
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>平庸之“不作恶” · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        
        
        
    
    <link rel="stylesheet" href="../../../style.css">

    
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../chapter030/SUMMARY.html" />
    
    
    <link rel="prev" href="SUMMARY.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">译文</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../chapter010/00.html">
            
                <a href="../chapter010/00.html">
            
                    
                    题记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../chapter010/SUMMARY.html">
            
                <a href="../chapter010/SUMMARY.html">
            
                    
                    超越善与“不作恶”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../chapter010/01.html">
            
                <a href="../chapter010/01.html">
            
                    
                    超越善与“不作恶”
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="SUMMARY.html">
            
                <a href="SUMMARY.html">
            
                    
                    平庸之“不作恶”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.3.1" data-path="00.html">
            
                <a href="00.html">
            
                    
                    平庸之“不作恶”
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../chapter030/SUMMARY.html">
            
                <a href="../chapter030/SUMMARY.html">
            
                    
                    艾林汉姆庄园，2011年6月23日
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../chapter030/00.html">
            
                <a href="../chapter030/00.html">
            
                    
                    从观看到行动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../chapter030/01.html">
            
                <a href="../chapter030/01.html">
            
                    
                    事物的命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../chapter030/02.html">
            
                <a href="../chapter030/02.html">
            
                    
                    革命时刻的交流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../chapter030/03.html">
            
                <a href="../chapter030/03.html">
            
                    
                    审查总是一件值得庆祝的事情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../chapter030/04.html">
            
                <a href="../chapter030/04.html">
            
                    
                    保密滋生犯罪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="../chapter030/05.html">
            
                <a href="../chapter030/05.html">
            
                    
                    间章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="../chapter030/06.html">
            
                <a href="../chapter030/06.html">
            
                    
                    做一个维基解密并非易事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="../chapter030/07.html">
            
                <a href="../chapter030/07.html">
            
                    
                    全面出版
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.9" data-path="../chapter030/08.html">
            
                <a href="../chapter030/08.html">
            
                    
                    过程即终局
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../chapter040/SUMMARY.html">
            
                <a href="../chapter040/SUMMARY.html">
            
                    
                    让我们摆脱“不作恶”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../chapter040/00.html">
            
                <a href="../chapter040/00.html">
            
                    
                    让我们摆脱“不作恶”
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../chapter050/SUMMARY.html">
            
                <a href="../chapter050/SUMMARY.html">
            
                    
                    美国诉维基解密的背景
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../chapter050/00.html">
            
                <a href="../chapter050/00.html">
            
                    
                    美国诉维基解密的背景
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../conclusion/SUMMARY.html">
            
                <a href="../conclusion/SUMMARY.html">
            
                    
                    致谢
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../conclusion/00.html">
            
                <a href="../conclusion/00.html">
            
                    
                    致谢
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../conclusion/01.html">
            
                <a href="../conclusion/01.html">
            
                    
                    关于参考文献的说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../footnotes/00.html">
            
                <a href="../footnotes/00.html">
            
                    
                    原文注释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../../translation.html">
            
                <a href="../../translation.html">
            
                    
                    翻译词汇表
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >平庸之“不作恶”</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="平庸之不作恶">平庸之“不作恶”</h1>
<p>《新数字时代》的这篇评论最初发表于2013年6月2日的《纽约时报》，就在《卫报》和《华盛顿邮报》公布爱德华-斯诺登的首批文件前不久。</p>
<p>《新数字时代》为技术官僚帝国主义描绘了一幅清晰明了、极具煽动性的蓝图，这幅蓝图出自技术官僚帝国主义的两位主要巫医埃里克·施密特和贾里德-科恩（Jared Cohen）之手，他们为美国在21世纪的全球权力构建了一个新的成语。施密特先生是谷歌的执行主席，科恩先生曾是康多莉扎-赖斯和希拉里-克林顿的顾问，现任谷歌总监。想法。</p>
<p>2009 年，两位作者在被占领的巴格达相遇，并开始构思这本书。在废墟中漫步时，两人对消费技术正在改变一个被美国军事占领夷为平地的社会感到兴奋。他们认为，科技行业可以成为美国外交政策的有力推动者。</p>
<p>该书宣扬技术在将世界人民和国家重塑为世界上占主导地位的超级大国的肖像方面所起的作用，无论他们是否愿意被重塑。文体简洁、自信的论点和智慧的论据。但这不是一本用来阅读的书。它是一份旨在促进联盟的重要宣言。</p>
<p>{除此之外，《新数字时代》还试图将自己定位为美国的地缘政治远见者——一家能够回答 &quot;美国该何去何从 &quot;这一问题的公司。 毫不奇怪，谷歌会请来世界上最著名的战争贩子来为这种西方软实力的诱惑盖章。 亨利-基辛格（Henry Kissinger）与托尼-布莱尔（Tony Blair）和前中央情报局局长迈克尔-海登（Michael Hayden）在本书的致谢词中占据了引以为豪的位置。</p>
<p>在 《新数字时代》 中｝施密特和科恩先生愉快地挑起了白人怪胎的重担。其中还出现了一些方便的、假想的黑皮肤有功之臣：刚果的渔妇、博茨瓦纳的平面设计师、圣萨尔瓦多的反腐积极分子、塞伦盖蒂不识字的马赛牧民，都被顺从地召唤来展示谷歌手机在西方帝国信息供应链中的进步特性。</p>
<p>作者对明日世界进行了巧妙的平庸化描述：预计几十年后的小玩意儿与我们现在拥有的大同小异，只是更酷而已。&quot;进步 &quot;的动力来自美国消费技术在地球表面不可阻挡的蔓延。现在，每天都会有一百万台左右的谷歌移动设备被激活。《当谷歌遇见维基解密》将介入每个不在中国（顽皮的中国）的人的通信，从而介入美国政府。商品变得更加奇妙；年轻的城市专业人士更加轻松舒适地睡觉、工作和购物；民主在监视和控制技术的潜移默化中被颠覆；我们目前系统化的统治、恐吓和压迫的世界秩序仍在继续，没有人提及，没有人受到影响，或者只是受到微弱的干扰。</p>
<p>作者对 2011 年埃及的胜利感到愤慨。他们对埃及青年嗤之以鼻，声称 &quot;年轻人的积极性和傲慢混杂在一起，这是普遍现象&quot;<a href="javascript:void(0" target="_blank">100</a>)。受数字启发的暴民意味着革命 &quot;更容易开始&quot;，但 &quot;更难结束&quot;<a href="javascript:void(0" target="_blank">101</a>)。基辛格先生告诉作者们，由于缺乏强有力的领导人，结果将是联合政府沦为专制政府。他们说会有 “不会再有春天 (迸发变革) 了”(但中国已经岌岌可危）。</p>
<p>作者对未来 &quot;资源充足 &quot;的革命团体充满幻想。新一批 &quot;顾问 &quot;将 &quot;利用数据来塑造和微调政治人物&quot;<a href="javascript:void(0" target="_blank">104</a>)。</p>
<p>&quot;他的 &quot;演讲（未来并没有什么不同）和写作将 &quot;通过复杂的特征提取和趋势分析软件套件 &quot;进行反馈，同时 &quot;绘制他的大脑功能图 &quot;和其他 &quot;精密诊断 &quot;将用于 &quot;评估他的政治剧目的薄弱部分&quot;<a href="javascript:void(0" target="_blank">105</a>)。</p>
<p>本书 镜像国务院的体制禁忌和执念。它避免对以色列和沙特阿拉伯进行有意义的批评。该书非同寻常地假装拉丁美洲主权运动从未发生过，而这场运动在过去三十年中将许多人从美国支持的财阀和独裁政权中解放出来。书中提到该地区的 &quot;领导人老龄化&quot;，却看不到古巴的拉美。当然，该书还对华盛顿最喜欢的祸害——朝鲜和伊朗——忧心忡忡：朝鲜和伊朗。</p>
<p>谷歌起初是加利福尼亚研究生独立文化的一种表现形式——一种正派、人道和游戏性的文化——但随着它遇到了一个又大又坏的世界，它与从国务院到国家安全局等传统的华盛顿权力元素同流合污。</p>
<p>尽管恐怖主义只占全球暴力死亡人数的极小一部分，但它却是美国政策圈最喜欢的品牌。这也是必须迎合的癖好，因此 &quot;恐怖主义的未来 &quot;占据了整整一章的篇幅。我们了解到，恐怖主义的未来是 &quot;网络恐怖主义&quot;<a href="javascript:void(0" target="_blank">109</a>)。接下来是一段放纵的恐吓，包括一个令人窒息的灾难电影场景：网络恐怖分子控制了美国空中交通控制系统，让飞机撞向大楼，关闭电网并发射核武器。作者还对参与数字静坐示威的活动人士进行了同样的指责。</p>
<p>我有一个截然不同的观点。以谷歌为代表的信息技术的发展预示着大多数人的隐私权将被剥夺，世界将走向专制。这是我的著作《密码朋克》的主要论点。但是，尽管施密特和科恩先生告诉我们，隐私权的消亡将有助于 &quot;专制独裁 &quot;国家的政府 &quot;针对其公民&quot;，但他们也说，&quot;开放 &quot;民主国家的政府将把隐私权视为 &quot;礼物&quot;，使其能够 &quot;更好地回应公民和客户的关切&quot;<a href="javascript:void(0" target="_blank">113</a>)。实际上，个人隐私在西方的侵蚀以及随之而来的权力集中使得滥用不可避免，从而使 &quot;好 &quot;社会向 &quot;坏 &quot;社会靠拢。</p>
<p>关于 &quot;专制镇压 &quot;的章节不赞同地描述了各种镇压性监控措施：通过立法在软件中植入后门以监视公民、监控社交网络以及收集有关全体人口的情报<a href="javascript:void(0" target="_blank">114</a>)。所有这些措施都已在美国广泛使用。事实上，其中一些措施，比如要求每个社交网络个人资料都必须与真实姓名挂钩，就是由谷歌自己率先提出的。</p>
<p>事实摆在眼前，但作者却视而不见。他们借用了威廉-多布森（William Dobson）的观点，即在专制体制下，&quot;只要政权的反对者明白不言而喻的限制在哪里，就允许反对派媒体存在&quot;<a href="javascript:void(0" target="_blank">116</a>)。但这些趋势在美国也开始出现。没有人怀疑对美联社和福克斯公司詹姆斯-罗森（James Rosen）的调查所产生的寒蝉效应。但对于谷歌在遵守罗森传票方面所扮演的角色，却鲜有分析。</p>
<p>我对这些趋势有切身体会。</p>
<p>司法部于2013年3月承认，对维基解密的持续刑事调查已进入第三年。法庭证词称，调查目标包括&quot;维基解密的创始人、所有者或管理者&quot;<a href="javascript:void(0" target="_blank">118</a>)。一名被指控的消息人士布拉德利-曼宁（Bradley Manning）将面临从明天开始为期十二周的审判，预计将有二十四名控方证人秘密作证。</p>
<p>《新数字时代》是一部极具开创性的著作，两位作者都没有语言能力看到，更不用说表达他们所构建的巨型集权邪恶。 他们告诉我们，&quot;洛克希德-马丁公司在二十世纪的地位&quot;，&quot;技术和网络安全公司在二十一世纪的地位&quot;<a href="javascript:void(0" target="_blank">120</a>)。</p>
<p>他们甚至不知道如何更新并完美地实现了乔治-奥威尔的预言。如果你想看到未来的景象，想象一下华盛顿支持的 谷歌眼镜永远绑在人类空洞的脸上。对消费技术崇拜的狂热者在这里不会找到什么启发，他们似乎也不需要启发。但是，对于任何一个身处未来争夺战中的人来说，这是一本必读书，因为有一个简单的原则：了解你的敌人。</p>
<h2 id="注释">注释</h2>
<p>96.朱利安·阿桑奇，&quot;《不作恶》的平庸&quot;，《纽约时报》，2013 年 6 月 2 日，archive.today/kxMZM</p>
<p>97.埃里克·施密特和 Jared Cohen，《新数字时代》，英国平装本（John Murray，2013 年），第 8-11 页。</p>
<p>98.这些支持可在外交关系委员会网站上查阅，《新数字时代》在该网站上有自己的页面，archive.today/rQtyh</p>
<p>99.Donald Melanson，&quot;埃里克·施密特：谷歌 现在每天有 150 万安卓激活用户，&quot;Engadget，2013 年 4 月 16 日，archive.today/wJh4i</p>
<p>100.埃里克·施密特和 Jared Cohen，《新数字时代》，英国平装本（John Murray，2013 年），第 122 页。</p>
<p>101.同上，第 122 页，第 128 页。</p>
<p>102.同上，第 149 页。</p>
<p>103.同上，第 144 页。</p>
<p>104.同上，第 133 页。</p>
<p>105.同上，第 133 页。</p>
<p>106.同上，第 144 页。</p>
<p>\107. 同上，通篇——例如，第 166 页，第 96-97 页，等等。</p>
<p>108.同上，第 151 页。</p>
<p>109.同上，第 152 页，第 162 页。</p>
<p>110.同上，第 155 页。</p>
<p>111.同上，第 162 页。</p>
<p>112.朱利安·阿桑奇与 Jacob Appelbaum、Andy Müller-Maguhn 和 Jérémie Zimmermann 合著，《密码朋克》：自由与互联网的未来》（OR Books，2012 年）。</p>
<p>113.埃里克·施密特和 Jared Cohen，《新数字时代》，英国平装本（John Murray，2013 年），第 57-64 页。</p>
<p>114.同上，第 59-63 页。</p>
<p>115.谷歌的 &quot;实名政策 &quot;于2011年首次推出，该政策规定，除用户的法定全名外，以其他任何姓名使用谷歌服务均属违反服务条款。埃里克·施密特亲自为该政策背书。见 Matt Rosoff，&quot;谷歌+ 不仅是社交网络，还是&apos;身份服务&apos;&quot;，《商业内幕》，2011 年 8 月 28 日，archive.today/G5iRE。</p>
<p>谷歌的政策立即引发了所谓的 &quot;Nymwars&quot;，即评论员、博主和社交网络用户之间关于网络匿名重要性的长期争议。参见 Jillian York，&quot;A Case for Pseudonyms&quot;，电子前沿基金会，2011 年 7 月 29 日，archive.today/LhInw。</p>
<p>另见 Eva Galperin，&quot;2011 年回顾：Nymwars，&quot;电子前沿基金会，2011 年 12 月 26 日，archive.today/bEYJd</p>
<p>116.这是施密特和科恩自己的话。埃里克·施密特和贾里德-科恩，《新数字时代》，英国平装本（约翰-默里，2013 年），第 75 页。</p>
<p>他们转述的是威廉-多布森（William Dobson）的《独裁者的学习曲线》（The Dictator&apos;s Learning Curve：Inside the Global Battle for Democracy》（Doubleday，2012 年）。</p>
<p>\117. 2013 年 5 月初，有消息称美国司法部在调查一篇国家安全报道的来源时，秘密从电信公司 Verizon 调取了美联社 20 名记者两个月的电话记录。 此举被广泛谴责为对新闻自由的攻击。 见马克-谢尔曼：《美国政府秘密获取美联社电话记录》，美联社，2013 年 5 月 13 日，archive.today/vyuNP</p>
<p>大约在同一时间，《华盛顿邮报》报道称，在司法部对一名新闻线人的又一次刑事调查过程中，联邦调查局积累了大量有关福克斯新闻记者詹姆斯-罗森的监控数据。对被指控的政府线人斯蒂芬-金振宇（Stephen Jin-Woo Kim）的最终间谍罪起诉文件显示，司法部将记者罗森列为 &quot;未起诉的同谋&quot;，并将其列为有潜逃风险的人——这意味着新闻业的基本实践是一种犯罪活动。见 Ann E. Marimow, &quot;A rare peek into a Justice Department leak probe,&quot; Washington Post, 20 May 2013, archive.today/LkTLR</p>
<p>另见 &quot;司法部书面证词称福克斯新闻记者可能是&apos;同谋&apos;&quot;，福克斯新闻，2013 年 5 月 20 日，archive.today/HBsA4</p>
<p>118.维基解密&quot;创始人、所有者或管理者 &quot;的说法来自美国陆军计算机犯罪调查组特别探员马克-曼德（Mark Mander）在起诉切尔西-曼宁的预审听证会上的法庭证词。</p>
<p>119.这篇评论最初是在切尔西-曼宁（Chelsea Manning）受审前夕，也就是审前监禁 1103 天之后付梓的。当时，切尔西-曼宁的名字是布拉德利。见 Chelsea E. Manning，&quot;Chelsea Manning announces gender transition-full statement&quot;，《卫报》，2013 年 8 月 22 日，archive.today/eMCdr。</p>
<p>切尔西-曼宁已被定罪，并被判处 35 年监禁。有关切尔西-曼宁遭受迫害的更多信息，请参见&quot;美国诉维基解密的背景&quot;，第 205 页。</p>
<p>120.埃里克·施密特和 Jared Cohen，《新数字时代》，英国平装本（John Murray，2013 年），第 98 页。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="SUMMARY.html" class="navigation navigation-prev " aria-label="Previous page: 平庸之“不作恶”">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../chapter030/SUMMARY.html" class="navigation navigation-next " aria-label="Next page: 艾林汉姆庄园，2011年6月23日">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"平庸之“不作恶”","level":"2.3.1","depth":2,"next":{"title":"艾林汉姆庄园，2011年6月23日","level":"2.4","depth":1,"path":"gitbook/markdown/zh/chapter030/SUMMARY.md","ref":"gitbook/markdown/zh/chapter030/SUMMARY.md","articles":[{"title":"从观看到行动","level":"2.4.1","depth":2,"path":"gitbook/markdown/zh/chapter030/00.md","ref":"gitbook/markdown/zh/chapter030/00.md","articles":[]},{"title":"事物的命名","level":"2.4.2","depth":2,"path":"gitbook/markdown/zh/chapter030/01.md","ref":"gitbook/markdown/zh/chapter030/01.md","articles":[]},{"title":"革命时刻的交流","level":"2.4.3","depth":2,"path":"gitbook/markdown/zh/chapter030/02.md","ref":"gitbook/markdown/zh/chapter030/02.md","articles":[]},{"title":"审查总是一件值得庆祝的事情","level":"2.4.4","depth":2,"path":"gitbook/markdown/zh/chapter030/03.md","ref":"gitbook/markdown/zh/chapter030/03.md","articles":[]},{"title":"保密滋生犯罪","level":"2.4.5","depth":2,"path":"gitbook/markdown/zh/chapter030/04.md","ref":"gitbook/markdown/zh/chapter030/04.md","articles":[]},{"title":"间章","level":"2.4.6","depth":2,"path":"gitbook/markdown/zh/chapter030/05.md","ref":"gitbook/markdown/zh/chapter030/05.md","articles":[]},{"title":"做一个维基解密并非易事","level":"2.4.7","depth":2,"path":"gitbook/markdown/zh/chapter030/06.md","ref":"gitbook/markdown/zh/chapter030/06.md","articles":[]},{"title":"全面出版","level":"2.4.8","depth":2,"path":"gitbook/markdown/zh/chapter030/07.md","ref":"gitbook/markdown/zh/chapter030/07.md","articles":[]},{"title":"过程即终局","level":"2.4.9","depth":2,"path":"gitbook/markdown/zh/chapter030/08.md","ref":"gitbook/markdown/zh/chapter030/08.md","articles":[]}]},"previous":{"title":"平庸之“不作恶”","level":"2.3","depth":1,"path":"gitbook/markdown/zh/chapter020/SUMMARY.md","ref":"gitbook/markdown/zh/chapter020/SUMMARY.md","articles":[{"title":"平庸之“不作恶”","level":"2.3.1","depth":2,"path":"gitbook/markdown/zh/chapter020/00.md","ref":"gitbook/markdown/zh/chapter020/00.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/markdown/zh/chapter020/00.md","mtime":"2024-07-11T23:26:25.666Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-07-12T01:10:12.132Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook.js"></script>
    <script src="../../../theme.js"></script>
    
        
        <script src="../../../gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

