
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>革命时刻的交流 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        
        
        
    
    <link rel="stylesheet" href="../../../style.css">

    
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="03.html" />
    
    
    <link rel="prev" href="01.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">译文</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../chapter010/00.html">
            
                <a href="../chapter010/00.html">
            
                    
                    题记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../chapter010/SUMMARY.html">
            
                <a href="../chapter010/SUMMARY.html">
            
                    
                    超越善与“不作恶”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../chapter010/01.html">
            
                <a href="../chapter010/01.html">
            
                    
                    超越善与“不作恶”
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../chapter020/SUMMARY.html">
            
                <a href="../chapter020/SUMMARY.html">
            
                    
                    平庸之“不作恶”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../chapter020/00.html">
            
                <a href="../chapter020/00.html">
            
                    
                    平庸之“不作恶”
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="SUMMARY.html">
            
                <a href="SUMMARY.html">
            
                    
                    艾林汉姆庄园，2011年6月23日
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="00.html">
            
                <a href="00.html">
            
                    
                    从观看到行动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="01.html">
            
                <a href="01.html">
            
                    
                    事物的命名
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.4.3" data-path="02.html">
            
                <a href="02.html">
            
                    
                    革命时刻的交流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="03.html">
            
                <a href="03.html">
            
                    
                    审查总是一件值得庆祝的事情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="04.html">
            
                <a href="04.html">
            
                    
                    保密滋生犯罪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="05.html">
            
                <a href="05.html">
            
                    
                    间章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="06.html">
            
                <a href="06.html">
            
                    
                    做一个维基解密并非易事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="07.html">
            
                <a href="07.html">
            
                    
                    全面出版
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.9" data-path="08.html">
            
                <a href="08.html">
            
                    
                    过程即终局
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../chapter040/SUMMARY.html">
            
                <a href="../chapter040/SUMMARY.html">
            
                    
                    让我们摆脱“不作恶”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../chapter040/00.html">
            
                <a href="../chapter040/00.html">
            
                    
                    让我们摆脱“不作恶”
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../chapter050/SUMMARY.html">
            
                <a href="../chapter050/SUMMARY.html">
            
                    
                    美国诉维基解密的背景
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../chapter050/00.html">
            
                <a href="../chapter050/00.html">
            
                    
                    美国诉维基解密的背景
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../conclusion/SUMMARY.html">
            
                <a href="../conclusion/SUMMARY.html">
            
                    
                    致谢
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../conclusion/00.html">
            
                <a href="../conclusion/00.html">
            
                    
                    致谢
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../conclusion/01.html">
            
                <a href="../conclusion/01.html">
            
                    
                    关于参考文献的说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../footnotes/00.html">
            
                <a href="../footnotes/00.html">
            
                    
                    原文注释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../../translation.html">
            
                <a href="../../translation.html">
            
                    
                    翻译词汇表
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >革命时刻的交流</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="革命时刻的交流">革命时刻的交流</h1>
<hr>
<p>ES:我们最初聊天时谈到了我的想法，即手机的强大功能正在改变社会。你对其他人的回答的大致概括是：人们还是老样子，必须有大事改变他们的行为；这可能就是其中之一。你说过，你对有人建立 话对话 (phone-to-phone) 加密技术非常感兴趣。你能否大致谈谈拥有广泛开放网络和人对人 (person-to-person)加密的架构？这在技术上意味着什么，如何工作，为什么重要？诸如此类的问题。在我看来，人们并不了解这方面的知识。</p>
<p>JA:当我们与埃及打交道时，看到穆巴拉克政府切断了互联网，但仍有一家互联网服务提供商在运营。我们很多人都参与其中，试图让它保持开放。它大概占据了6%的市场份额。穆巴拉克政府还切断了移动电话系统。为什么可以这样做？使用移动电话的人拥有一种可以在无线电频谱中进行通信的设备。在城市中，移动电话的密度很高。一个人和另一个人之间总有一条通路；也就是说，总有一条连续的手机通路，理论上，每一部手机都能听到其他人的无线电。</p>
<p>ES: 因此，你可以组建一个 点对点 网络。</p>
<p>JA:理论上，您可以组建一个 点对点 网络。现在，大多数 GSM 电话和其他电话的接收频率与发射频率不同，这意味着它们无法组成 点对点 网络。它们必须通过基站<a href="javascript:void(0" target="_blank">202</a>)。但我们现在看到，移动电话在基站编程方面正变得更加灵活。它们需要变得更加灵活，因为它们在不同的市场销售，使用不同的频率，有不同的无线输出形式。即使在移动电话不够灵活的情况下，我们也可以看到 WiMAX 的出现，它将为移动电话提供更大的双向通信半径。不过，自制基站的成本也越来越低。现在有软件可以为你运行基站。<a href="javascript:void(0" target="_blank">205</a>) 因此，你可以使用传统的移动电话，很快建立起自己的网络。事实上，这就是廉价的手机间谍手段——建立一个假基站。现在，你可以在商业间谍市场上大量购买面包车。你可以架设一辆面包车，拦截移动电话。</p>
<p>在革命时期，参与革命的人们需要能够进行通信，以便迅速制定计划，他们需要能够传递周围环境中发生的信息，以便动态地适应环境并制定下一步战略。如果只有安全部门能够通信，而政府又关闭了移动电话系统，那么安全部门就拥有了巨大的优势<a href="javascript:void(0" target="_blank">206</a>)。如果有这样一个系统，尽管安全部门在做什么，个人仍能安全、稳健地进行通信，那么安全部门就不得不让出更多地盘。这并不是说政府一定会被推翻，而是说他们必须做出更多让步。</p>
<p>ES:他们有自己的网络。所以你的论点是，即使是现有的移动电话，也可以通过改装来为语音和数据建立 点对点 加密隧道。</p>
<p>JA:语音有点难。我设计了一个原型。它只适用于中等规模的小组。它是一个 点对点UDP 加密洪水网络。UDP 允许你发送大量覆盖流量，因为你可以向随机的互联网主机发送随机数据。</p>
<p>ES:真聪明这样你就不会被屏蔽了，对吗？</p>
<p>JA:是的。</p>
<p>ES:因为 UDP 是单个数据包，对吗？</p>
<p>JA:没错，所以你把它发送到随机的互联网主机上，而随机的互联网主机并没有响应，这和正在接收东西的主机是一模一样的。利用这一点，你就可以穿透防火墙。这意味着普通人在家里也能使用；他们不需要服务器。它的带宽很低，因此也可以放在手机上使用。</p>
<p>杀手级应用不是大量语音 <a href="javascript:void(0" target="_blank">213</a>)而是聊天室。三十到一百人的小型聊天室——这正是革命运动所需要的。他们需要安全稳健的聊天室。我制作的系统与协议无关。你有封装好的东西——UDP或其他，理论上你可以通过SMS、TCP或其他方式推送。您可以使用移动电话，也可以使用台式电脑，等等。你可以把所有这些都放到一个大网状中，这样，即使整个国家都关闭了，你所需要的也只是一个卫星连接，你的内部网络就可以连接到世界其他地方。</p>
<p>ES:是啊，是啊。</p>
<p>JA:如果是小型网络，则可以使用泛洪。泛洪网络会选择所有可能的路径，因此必须选择最快的路径。泛洪网络总能找到一条路径，但它无法扩展到大量网络。但如果你有一个很好的路由系统，你只需要一个链接就可以了。在埃及，有人黑进了开罗的丰田公司，接管了他们的卫星上行链路，并用它连接到拥有 6% 市场份额的互联网服务提供商。这种事情一直在发生。在埃及有一场黑客大战 试图让这个更独立的互联网服务提供商继续运行但事情本不该如此艰难。只需要一个连接，最重要的信息就能传递出去。</p>
<p>看看 Twitter 和 SMS 有多重要。 人类很擅长把最重要的事情编码成简短的数据。 人类并没有那么多。 就是没有那么多。</p>
<p>ES:这不是带宽问题。</p>
<p>JA:这不是带宽问题。你只需要一根管道，就能将一个正处于革命性时刻的国家与世界其他地方连接起来<a href="javascript:void(0" target="_blank">217</a>)。同样重要的是，你还可以连接该国境内的各个点和城市。老实说，这并不难做到。</p>
<p>ES:斯科特，你想吗？</p>
<p>SM:很难停下来太有趣了</p>
<p>ES:实际上，我还有五个小时的技术问题要问。</p>
<p>SM:我知道我知道因为这就像一件事，然后还有更多。</p>
<p>ES:你如何设计这个，你如何设计那个......？<a href="javascript:void(0" target="_blank">218</a>)</p>
<h2 id="注释">注释</h2>
<p>199.互联网服务提供商是 Noor 集团。它实际上占据了约 8% 的市场份额。</p>
<p>200.其基本思想被称为 &quot;网状网络&quot;。每部手机通过范围内的其他手机转发通信，而不必通过移动电话公司的天线和网络转发这些通信。</p>
<p>201.&quot;GSM &quot;是 &quot;全球移动通信系统 &quot;的缩写，是全球移动电话的主要电信标准。GSM 手机就是普通的手机或移动电话。</p>
<p>202.移动电话公司拥有的手机信号塔。</p>
<p>\203. 例如，为了实现规模经济，手机制造商一直在努力生产可在大多数国家使用的手机。 这意味着手机必须与各国使用的不同频率和类型的无线编码标准兼容，就像通用电源适配器有适应不同国家电源插座差异的插针一样。</p>
<p>204.WiMAX 是全球微波接入互操作性标准，是一种无线数据通信编码标准，其工作距离通常比目前广泛使用的标准更远。</p>
<p>205.参见 OpenBTS：www.openbts.org</p>
<p>206.最近的一个例子发生在 2011 年的旧金山。为了阻挠针对湾区捷运警察的一系列致命枪击事件而策划的#OpBART 抗议活动，当局关闭了覆盖旧金山交通系统的多个手机基站。</p>
<p>207.这里的隧道是指双方通过第三方中继器进行通信的通道。</p>
<p>208.&quot;UDP &quot;是 &quot;用户数据报协议 &quot;的缩写，是一种简单、快速的互联网协议，用于从一台互联网主机向另一台主机发送单个信息包。</p>
<p>209.也就是说，随机挑选互联网地址。</p>
<p>210.大多数互联网用户都安装了 &quot;防火墙 &quot;或其他机制（如 &quot;网络地址转换&quot;，又称 NAT），阻止接收另一方发起的连接。当两个这样的用户希望直接相互通信时，却无法实现。打洞是一种欺骗防火墙或 NAT 的技术，目的是建立直接通信，而不是通过第三方服务器（可能不可靠或不可信）进行中继通信。</p>
<p>211.在这里，&quot;服务器 &quot;指的是可以接受输入连接的互联网连接计算机。</p>
<p>212.它的带宽很低，因为发送的数据很少，是由编码成 UDP 数据包的加密文本组成的。</p>
<p>213.杀手级应用&quot;（或称 &quot;杀手级应用&quot;）是指一种非常有用或流行的计算机程序，它本身就使与之相关的任何东西都值得拥有。</p>
<p>\214. 也就是说，不局限于 UDP，这意味着使用不同类型连接的人可以进行通信。</p>
<p>215.&quot;TCP &quot;或 &quot;传输控制协议 &quot;是最常见的互联网协议。例如，大多数网站内容的通信都使用它。它比 UDP 更复杂。</p>
<p>216.也就是说，问题不在于电子通信能力有限。</p>
<p>217.这里的 &quot;一条管道 &quot;指的是，只需要一条国际电信链路，信息就可以从一个国家流向更广泛的网络。</p>
<p>218.&quot;建筑师 &quot;是 &quot;设计 &quot;的技术术语。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="01.html" class="navigation navigation-prev " aria-label="Previous page: 事物的命名">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="03.html" class="navigation navigation-next " aria-label="Next page: 审查总是一件值得庆祝的事情">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"革命时刻的交流","level":"2.4.3","depth":2,"next":{"title":"审查总是一件值得庆祝的事情","level":"2.4.4","depth":2,"path":"gitbook/markdown/zh/chapter030/03.md","ref":"gitbook/markdown/zh/chapter030/03.md","articles":[]},"previous":{"title":"事物的命名","level":"2.4.2","depth":2,"path":"gitbook/markdown/zh/chapter030/01.md","ref":"gitbook/markdown/zh/chapter030/01.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/markdown/zh/chapter030/02.md","mtime":"2024-07-12T00:20:05.961Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-07-12T01:10:12.132Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook.js"></script>
    <script src="../../../theme.js"></script>
    
        
        <script src="../../../gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

