
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>审查总是一件值得庆祝的事情 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        
        
        
    
    <link rel="stylesheet" href="../../../style.css">

    
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="04.html" />
    
    
    <link rel="prev" href="02.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">译文</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../chapter010/00.html">
            
                <a href="../chapter010/00.html">
            
                    
                    题记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../chapter010/SUMMARY.html">
            
                <a href="../chapter010/SUMMARY.html">
            
                    
                    超越善与“不作恶”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../chapter010/01.html">
            
                <a href="../chapter010/01.html">
            
                    
                    超越善与“不作恶”
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../chapter020/SUMMARY.html">
            
                <a href="../chapter020/SUMMARY.html">
            
                    
                    平庸之“不作恶”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../chapter020/00.html">
            
                <a href="../chapter020/00.html">
            
                    
                    平庸之“不作恶”
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="SUMMARY.html">
            
                <a href="SUMMARY.html">
            
                    
                    艾林汉姆庄园，2011年6月23日
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="00.html">
            
                <a href="00.html">
            
                    
                    从观看到行动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="01.html">
            
                <a href="01.html">
            
                    
                    事物的命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="02.html">
            
                <a href="02.html">
            
                    
                    革命时刻的交流
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.4.4" data-path="03.html">
            
                <a href="03.html">
            
                    
                    审查总是一件值得庆祝的事情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="04.html">
            
                <a href="04.html">
            
                    
                    保密滋生犯罪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="05.html">
            
                <a href="05.html">
            
                    
                    间章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="06.html">
            
                <a href="06.html">
            
                    
                    做一个维基解密并非易事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="07.html">
            
                <a href="07.html">
            
                    
                    全面出版
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.9" data-path="08.html">
            
                <a href="08.html">
            
                    
                    过程即终局
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../chapter040/SUMMARY.html">
            
                <a href="../chapter040/SUMMARY.html">
            
                    
                    让我们摆脱“不作恶”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../chapter040/00.html">
            
                <a href="../chapter040/00.html">
            
                    
                    让我们摆脱“不作恶”
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../chapter050/SUMMARY.html">
            
                <a href="../chapter050/SUMMARY.html">
            
                    
                    美国诉维基解密的背景
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../chapter050/00.html">
            
                <a href="../chapter050/00.html">
            
                    
                    美国诉维基解密的背景
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../conclusion/SUMMARY.html">
            
                <a href="../conclusion/SUMMARY.html">
            
                    
                    致谢
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../conclusion/00.html">
            
                <a href="../conclusion/00.html">
            
                    
                    致谢
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../conclusion/01.html">
            
                <a href="../conclusion/01.html">
            
                    
                    关于参考文献的说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../footnotes/00.html">
            
                <a href="../footnotes/00.html">
            
                    
                    原文注释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../../translation.html">
            
                <a href="../../translation.html">
            
                    
                    翻译词汇表
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >审查总是一件值得庆祝的事情</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="审查总是一件值得庆祝的事情">审查总是一件值得庆祝的事情</h1>
<hr>
<p>SM:我只是想知道，从人性的角度来看——你对你之前描述的世界有着如此丰富的经验。我睡了三个小时，所以请原谅我没有完全记住你说的话，但是技术人员和利他主义者的结合，以及你已经参与了大约 15 年的亚文化。所以你知道这种亚文化是如何运作的。为了完成你所描述的工作，这种亚文化要么保持不变，要么不断扩大。既然我们的书还有十年才出版</p>
<p>JA:它的规模急剧扩大。</p>
<p>SM:就人的部分而非技术部分而言，有哪些模式？</p>
<p>JA:这就是正在发生的最令人乐观的事情——受过互联网教育的年轻人的激进化。这些人从互联网上接受价值观，然后在发现这些价值观与他们相吻合时，又将其回馈回去。现在，回声是如此强烈，以至于完全淹没了最初的言论。</p>
<p>我接触过的 20 世纪 60 年代帮助希腊获得解放、在葡萄牙与萨拉查作战的激进分子，他们说此时此刻与那段解放运动时期发生的事情最为相似。</p>
<p>SM:你认为它的规模与六十年代的规模有什么不同吗？</p>
<p>JA: 20 世纪 60 年代我还不在世，但就我所知，在西方——因为我不知道世界上还有某些地区——他们的说法是正确的。 非政治化技术人员的政治教育非同寻常。 年轻人正在从非政治化走向政治化。 这是一个非常、非常有趣的转变。</p>
<p>SM:这是你的世界你觉得为什么会发生这种事？</p>
<p>JA:快速沟通；大批年轻人；新生代；以及一些催化事件。对维基解密的攻击是一个催化事件，而我们成功抵御这次攻击也是一个催化事件。你还记得 PGP 案件吗？</p>
<p>ES:他玩得很开心</p>
<p>JA:我为此写了半本书但没有出版，因为我的合作作者生了孩子。</p>
<p>[LS把水洒在她记笔记的笔记本电脑上。JA 迅速拿起她的笔记本电脑，将其翻转过来]</p>
<p>LS:哦不，哈哈哈哈</p>
<p>ES:哈哈</p>
<p>JC:为什么我觉得以前发生过这种情况？</p>
<p>LS:真有意思</p>
<p>SM:历史记录也不过如此！</p>
<p>JA:正如我所说，多个 副本！</p>
<p>[笑声]</p>
<p>ES:你为什么不保存你正在做的？</p>
<p>SM:在一切出错之前，把它放入名称树。</p>
<p>LS:LS:你看到他有多快了吗？就像一股冲动</p>
<p>JC:是啊，我几乎觉得在电脑进水之前，你就已经在那里了。</p>
<p>ES:计算机在我们的工作中非常重要。</p>
<p>[笑声]</p>
<p>LS:真贴心# 审查总是一件值得庆祝的事情 谢谢请便</p>
<p>SM:但年轻人并不是天生的好人。我是以一个父亲的身份遗憾地说出这句话的。</p>
<p>[笑声]</p>
<p>JA:哦，不，我觉得其实..........我读过 &quot;蝇王&quot;，也上过三十多所不同的学校，所以我见过很多 &quot;蝇王 &quot;的情况 <a href="javascript:void(0" target="_blank">221</a>)但是，我觉得人类的本能比我们的社会要好得多。</p>
<p>ES:比起政府，基本上是这样。</p>
<p>JA: 我不会说政府。 整个社会结构。 经济结构。 人们了解到，简单的利他行为不会带来回报，而且他们看到一些以非利他方式行事的人最终得到了保时捷跑车，这往往会把他们拉向那个方向。 不久前，当我看到斯坦福大学1971年关于DNA核合成的精彩视频时，我想到了这一点<a href="javascript:void(0" target="_blank">222</a>)。 你看过吗？</p>
<p>SM:号</p>
<p>JA:在YouTube上非常精彩它通过诠释舞蹈来解释核合成。大概有130名斯坦福大学的学生在运动场中央假扮DNA：一群人假扮核糖体亚基，全都穿着当时的嬉皮士服装。但实际上，他们都是非常聪明的人。这是一次非常好的教育活动；这并不是说它很酷、很特别，而是它极具启发性，在电脑动画制作之前，它是核糖体单元行为的最佳代表。你认为斯坦福大学现在会这样做吗？绝对不可能。斯坦福太保守了，现在不可能这么做，尽管它非常有效。你可以打赌，参加过那次舞蹈的每个人都清楚地记得核合成是如何进行的，因为他们都必须记住自己的角色。我也是亲眼所见，所以记忆犹新。</p>
<p>美国平均工资收入的高峰期是 1977 年？然后，某些事情发生了。那些利他主义者、不太关心财务和财政问题的人，相对于那些更关心财务和财政问题的人，以及那些在制度中一路向上的人来说，失去了力量。某些行为受到抑制，而另一些行为则得到强化。我认为，这主要是由于实现财政化的技术所造成的。因此，快速的银行转账、国税局能够对很多人进行核算——这些都将人们吸入了一个非常僵化的财政化结构。</p>
<p>美国可以有很多政治 &quot;变革&quot;，但真的会有那么大的变化吗？它会改变某人银行账户中的资金数额吗？会改变合同吗？会让已经存在的合同失效吗？以及合同上的合同？以及合同上的合同？并不会。所以我说，在许多西方国家，言论自由并不是自由环境的结果，而是因为财政化程度如此之高，以至于你说什么都无所谓。占统治地位的精英不必害怕人们的想法，因为政治观点的改变不会改变他们是否拥有自己的公司；不会改变他们是否拥有一块土地。但中国仍然是一个政治社会，尽管它正在迅速走向一个财政化的社会。而其他社会，如埃及，仍然是高度政治化的社会。他们的统治者确实需要关注人们的想法，因此他们在控制言论自由方面付出了相应的努力。</p>
<p>但我认为，年轻人其实天生就有相当好的价值观。当然，这是一个范围，但他们大多数时候都有相当好的价值观，他们希望向其他人展示这些价值观，你可以在人们刚上大学时看到这一点。由于某些事情有回报，而另一些事情没有回报，他们就会变得坚硬。</p>
<p>SM:不过，让我来解释一下。听起来你对全球的看法是，在某些社会中，科技的影响相对较小，在某些社会中，科技的政治影响可能相当大，而在某些社会中，科技的影响则处于中等水平。我想，中国就属于中等偏上的那一类。既然我们这本书的主题是十年后的科技和社会转型，那么在你描述的结构中，你看到的全球是怎样的？</p>
<p>JA:我不确定对中国的影响。中国仍然是一个政治社会，因此影响可能非常大。我常说，审查制度总是值得庆贺的。它总是一个机会，因为它揭示了对改革的恐惧。这意味着权力地位是如此薄弱，以至于你必须关心人们的想法。</p>
<p>JC:这个说法很有意思。</p>
<p>ES:这是一个非常有趣的论点。</p>
<p>SM:就像你通过观察他们狩猎来找到敏感文件一样。</p>
<p>JA:没错。那么，当中国人把所有精力都花在以新颖的方式进行审查上时，我们是说这完全是在浪费时间和精力，还是说他们有大量管理国家的经验，明白人们的想法很重要？我认为，更合理的解释是，中国国内能够控制审查制度的不同参与者正确地认识到，他们的权力地位薄弱，他们需要小心人们的想法。因此，他们必须进行审查。</p>
<p>SM: 因此，国家是理性的，至少在镇压方面是理性的。</p>
<p>JA:谈及国家，我总是忧心忡忡，因为所有的人都在为自己的利益行事。这个群体或那个群体。</p>
<p>SM:有道理。</p>
<p>JA:就拿中国公安部的审查员来说吧。他们为什么要审查，他们首先审查什么？我来告诉你他们首先审查什么——他们审查政治局某人可能会看到的东西！这就是他们首先审查的东西。他们实际上并不关心暗网。</p>
<p>JC:对不起，关于什么？</p>
<p>JA:他们并不关心暗网上的内容，因为他们的老板看不到暗网上的内容，所以不能责怪他们不进行审查。</p>
<p>在英国，我们遇到过一个奇妙的案例，我们公布了一大堆英国军方的机密文件。后来，我们对各国政府进行了一次先发制人的信息公开（FOI），在我们力所能及的范围内，我们偶尔也会这么做<a href="javascript:void(0" target="_blank">226</a>)。<a href="javascript:void(0" target="_blank">226</a>) 我们对英国国防部进行了调查，以了解他们是否正在进行相关调查，从而更好地保护我们的信息来源。起初，他们不给我们文件。我们提出上诉，得到了大量文件。文件显示，国防部有人在我们的网站上发现了大量英国军方关于其监控项目的文件，他们还泄露了另一份长达两千页的关于如何阻止泄密的文件，其中指出英国军方面临的头号威胁是调查记者<a href="javascript:void(0" target="_blank">227</a>)。他们说，&quot;天哪，有几百页呢，涉及各种国家&quot; &quot;没完没了，没完没了!!!!!&quot;五个感叹号。这是发现阶段，现在是 &quot;要做什么 &quot;阶段。英国电信与国防部签订了合同。他们让英国电信对我们进行审查。因此，英国国防部的每个人都无法再阅读维基解密上的内容。问题解决了！</p>
<p>ES:有意思</p>
<p>JA:他们的将军和上司再也看不到我们在维基解密上有国防部的东西了。现在再也没有人抱怨了，他们的问题也解决了。在某些系统中，这样的理解可能非常有利。如果你知道官僚机构总是会有这种情况发生，那就意味着暗网的日子会越来越好过，直到它们大到不再是暗网为止。</p>
<p>SM:这真的很有趣你提到了新闻调查。现在，你已经在许多不同方面积累了丰富的新闻经验。您如何看待您之前所描述的信息自由化与新闻工作的结合？还是取而代之？</p>
<p>JA:不，更重要的是这些新闻报道过程如何融入更大的东西。更大的事情是，作为人类，我们作为一个文明的守护者，创造了我们的思想史。我们可以从书架上取下这些知识史来做一些事情，避免再做蠢事，因为已经有人做了蠢事并写下了他们的经历，我们不需要再做一次。有几个不同的过程在创造这种记录，还有其他过程，人们试图销毁记录的碎片，还有其他过程，试图阻止人们把事情放到记录中。我们都依赖于这种知识记录而生存。因此，我们要做的就是尽可能多地记录，尽可能多地防止记录被删除，然后使记录尽可能可搜索。</p>
<p>ES:但这种观点的一个后果是，行为者会发现，制造大量错误信息对他们来说具有战略意义。</p>
<p>JA: 是的。 这是我思考过但没怎么说过的另一种审查方式，即通过复杂性进行审查。</p>
<p>ES:对太复杂了</p>
<p>JA:这基本上就是离岸金融部门。通过复杂性进行审查。审查什么？对政治愤怒的审查有了足够的政治愤怒，就会有法律改革，如果有了法律改革，你就不能再这么做了。那么，为什么所有这些谨慎的税收结构安排都如此复杂呢？它们可能完全合法，但为什么这么复杂？因为不复杂的都被理解了，被理解的都被规范了，所以只剩下那些复杂得令人难以置信的东西了。</p>
<p>SM:噪音更多，信号更少。</p>
<p>JA:是的，没错。</p>
<p>ES:但是，发布误导、错误、操纵性信息的动机非常强烈，今后人们将如何面对这一事实？此外，你无法找出谁是坏的发布者，也无法找出谁是好的发布者，因为这个系统是匿名的。</p>
<p>JA:首先，我们必须明白，现在的情况非常糟糕。国家报》的记者格雷格-米切尔（Greg Mitchell）也写过关于我们的文章，他写了一本关于主流媒体的书，书名就叫《错了这么久》。<a href="javascript:void(0" target="_blank">229</a>)，书名基本就是这个意思。是的，我们有英雄般的&quot;水门事件 &quot;之类的时刻，但实际上，拜托，媒体从来都不是什么好东西。它一直都很糟糕。好记者是个例外。当你亲身参与到某件事情中时，就像我参与维基解密一样，你了解它的方方面面，你看看主流媒体对它的报道，你会看到一个又一个赤裸裸的谎言。你知道记者知道这是个谎言；这不是一个简单的错误。然后，人们重复着谎言，如此反复。如今主流媒体的状况令人震惊，我不认为它可以改革。我认为这是不可能的。我认为它必须被淘汰，取而代之的是更好的东西。</p>
<p>SM:这似乎正在发生！</p>
<p>JA:是的，我一直在推动科学新闻的这一理念——事情必须精确引用原始出处，尽可能多地将信息置于公共领域，以便人们可以查看，就像在科学领域一样，这样你就可以检验结论是否与实验数据相符。否则，记者很可能就是瞎编的。事实上，这种情况经常发生：人们只是编造。他们编造的程度以至于我们被引向战争。20 世纪的大多数战争都是由于主流媒体放大和传播谎言而开始的。你可能会说，&quot;那是个可怕的情况，所有这些战争都是由谎言开始的，这太可怕了&quot;。我说不，这是一个巨大的机会，因为这意味着人们基本上不喜欢战争，他们不得不被谎言蒙蔽。这意味着我们可以通过 &quot;欺骗 &quot;来实现和平。这是充满希望的原因。</p>
<p>但是，如何区分真实的出版商和不真实的出版商，这个问题涉及到声誉问题。我希望看到的是，在新闻业中引入这部分声誉业务，就像在科学中一样，问 &quot;你的数据在哪里？&quot;如果你不提供数据，我为什么要认真对待？既然我们可以在互联网上发表文章，既然数据有物理空间，它就应该在那里。报纸没有放置原始资料的物理空间；既然现在有了放置原始资料的物理空间，我们就应该制定一个标准，规定原始资料应该放在那里。人们可以偏离这个标准，但如果他们偏离了标准，懒得向我们提供原始资料，那么我们为什么要关注他们写的东西呢？他们没有尊重读者。</p>
<p>我想，声誉问题其实是一个很重要的问题。事物如何拥有声誉？声誉的部分来源是一系列的引用。事情发生了，别人说了些什么，别人又说了些什么，等等。这就是信息从一个人流向另一个人的一系列引用。要使这一系统强大，你需要一个强大的命名系统，你所依赖的不是某个明天就会消失的初创网站，也不是某个因为公司不喜欢而修改信息的网站，更不是某个已经被起诉而不复存在的网站。我认为，这将有助于提高声誉。</p>
<p>复杂性更难。我认为这是一个大问题。当事物变得开放时，它们往往会变得更加复杂，因为人们开始通过复杂性来掩盖他们正在做的事情——他们的不良行为。一个例子就是官僚主义的双关语。事情变得官僚化，一切都变得口是心非。这是开放的代价。在离岸部门，你会看到层层叠叠的事情复杂得令人难以置信，因此它们变得密不透风。当然，密码学是一种智力系统，它专门把事情变得尽可能复杂。这些东西很难被攻击。另一方面，复杂的系统也很难使用。官僚机构和内部沟通系统充满了黄鼠狼和马屁，是低效的内部沟通系统。同样，那些极其复杂的离岸结构安排实际上也是低效的。当税收制度很高时，也许你会领先，但如果税收制度是 3%，你根本不会领先；你会被复杂性窒息。</p>
<p>SM: 如果不是效率低下，每个人都会把钱放在海外， 朱利安。</p>
<p>JA:是的，没错</p>
<p>SM:我是开玩笑的，但可能是真的。</p>
<p>JA:没错所有这些事情之间都在争斗我不认为政府、大公司和小公司之间有什么区别。这些都是一个连续体，都是试图获得尽可能多权力的系统。一个将军试图为他的军队获得尽可能多的权力，等等。他们做广告，生产他们声称是产品的东西，人们买它，人们不买它，他们复杂化以掩盖其产品的缺陷，他们旋转。因此，我不认为政府和非政府行为者在这方面有什么大的区别。在部署强制力的能力方面有一个理论上的区别，但即使在这方面，我们也可以看到，关系良好的企业能够利用政府或法院，并因此能够通过派遣警察进行债务征收或将员工赶出办公室来部署强制力。</p>
<h2 id="注释">注释</h2>
<p>219.从 1932 年到 1968 年，独裁保守派安东尼奥-德奥利维拉-萨拉查一直担任葡萄牙总理和事实上的独裁者。他的新国家政府（Estado Novo）一直延续到 1974 年才被左派军事政变推翻，民主得以恢复。</p>
<p>1967 年政变后，希腊由美国支持的军政府统治，被称为 &quot;上校政权&quot;。</p>
<p>这是南欧的一个重要时期。仅一年后，西班牙独裁者弗朗西斯科-佛朗哥于 1975 年去世，将权力移交给国王胡安-卡洛斯一世，后者促成了西班牙民主的恢复。</p>
<p>维基解密的《基辛格电报》对这一时期进行了深入报道。基辛格电报》。参见 www.wikileaks.org/plusd</p>
<p>220.1991 年，菲尔-齐默尔曼（Phil Zimmermann）发布 PGP 时，根据美国联邦法律，密码学程序被归类为军火，不得出口。由于 PGP 是在互联网上发布的，而且有人在美国境外下载了该程序，因此齐默尔曼被认为出口了他的程序。因此，美国联邦大陪审团对他进行了长达三年的调查。20 世纪 90 年代，美国国家安全局和联邦调查局发起了一场阻止密码学传播的运动，这场运动被称为 &quot;密码战争&quot;（关于密码战争的更多信息，请参见第 135 页脚注 236）。在诉讼时效到期后，齐默尔曼随后承认故意将 PGP 上传到互联网上，试图在被禁止之前传播密码学。</p>
<p>221.蝇王》是威廉-戈尔丁（William Golding）的一部小说，讲述了一群流落荒岛的小学生的故事，揭示了随着社会束缚的瓦解，人性的阴暗面。威廉-戈尔丁，《蝇王》（Faber and Faber，1954 年）。</p>
<p>222.&quot;蛋白质合成：细胞层面的史诗》，斯坦福大学化学系，1971 年。可在 YouTube 上查阅：youtu.be/u9dhO0iCLww</p>
<p>223.根据不同的计算方法，男性收入中位数的峰值出现在 20 世纪 70 年代中后期。参见 Carmen DeNavas-Walt、Bernadette D. Proctor 和 Jessica C. Smith 合著的《美国的收入、贫困和健康保险覆盖率》第 50 页：2012》，美国商务部经济和统计管理局、美国人口普查局，2013 年 9 月，is.gd/xJ9wPV</p>
<p>另见凯蒂-桑德斯（Katie Sanders），&quot;《时代》杂志的拉纳-福鲁哈尔（Rana Foroohar）称男性工人中位数 30 年未加薪&quot;，PolitiFact，2014 年 1 月 15 日，archive.today/u6q5b。</p>
<p>224.&quot;IRS &quot;是指美国国内税收署，美国政府负责收税的机构。</p>
<p>225.通过互联网连接的一组计算机，每台计算机只知道参与较大暗网网络的其他几台计算机的地址。政府很难对暗网进行审查，但另一方面，暗网也相对较难访问。I2P 就是暗网的一个例子： www.i2p2.de</p>
<p>226.&quot;FOI &quot;是 &quot;信息自由 &quot;申请的缩写，是指在制定了信息自由法的国家，公共机构依法提供信息的申请。</p>
<p>227.&quot;英国国防部持续监控维基解密：关于英国机密泄露的八份报告，2009 年 9 月 29 日，&quot;维基解密，2009 年 9 月 30 日，archive.today/6pMbw</p>
<p>228.英国电信的前身是英国电信公司，是英国最大的电信公司，也是世界上最大的电信公司之一。</p>
<p>229.格雷格-米切尔（Greg Mitchell），《错了这么久：新闻界、学者和总统是如何在伊拉克问题上失败的》（Union Square Press，2008 年）。</p>
<p>230.Raffi Khatchadourian，&quot;No Secrets: 朱利安·阿桑奇&apos;s mission for total transparency&quot;，《纽约客》，2010 年 6 月 7 日，archive.today/zZYqJ。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="02.html" class="navigation navigation-prev " aria-label="Previous page: 革命时刻的交流">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="04.html" class="navigation navigation-next " aria-label="Next page: 保密滋生犯罪">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"审查总是一件值得庆祝的事情","level":"2.4.4","depth":2,"next":{"title":"保密滋生犯罪","level":"2.4.5","depth":2,"path":"gitbook/markdown/zh/chapter030/04.md","ref":"gitbook/markdown/zh/chapter030/04.md","articles":[]},"previous":{"title":"革命时刻的交流","level":"2.4.3","depth":2,"path":"gitbook/markdown/zh/chapter030/02.md","ref":"gitbook/markdown/zh/chapter030/02.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/markdown/zh/chapter030/03.md","mtime":"2024-07-12T00:33:21.464Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-07-12T01:10:12.132Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook.js"></script>
    <script src="../../../theme.js"></script>
    
        
        <script src="../../../gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

