
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>保密滋生犯罪 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        
        
        
    
    <link rel="stylesheet" href="../../../style.css">

    
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="05.html" />
    
    
    <link rel="prev" href="03.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">译文</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../chapter010/00.html">
            
                <a href="../chapter010/00.html">
            
                    
                    题记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../chapter010/SUMMARY.html">
            
                <a href="../chapter010/SUMMARY.html">
            
                    
                    超越善与“不作恶”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../chapter010/01.html">
            
                <a href="../chapter010/01.html">
            
                    
                    超越善与“不作恶”
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../chapter020/SUMMARY.html">
            
                <a href="../chapter020/SUMMARY.html">
            
                    
                    平庸之“不作恶”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../chapter020/00.html">
            
                <a href="../chapter020/00.html">
            
                    
                    平庸之“不作恶”
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="SUMMARY.html">
            
                <a href="SUMMARY.html">
            
                    
                    艾林汉姆庄园，2011年6月23日
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="00.html">
            
                <a href="00.html">
            
                    
                    从观看到行动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="01.html">
            
                <a href="01.html">
            
                    
                    事物的命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="02.html">
            
                <a href="02.html">
            
                    
                    革命时刻的交流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="03.html">
            
                <a href="03.html">
            
                    
                    审查总是一件值得庆祝的事情
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.4.5" data-path="04.html">
            
                <a href="04.html">
            
                    
                    保密滋生犯罪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="05.html">
            
                <a href="05.html">
            
                    
                    间章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="06.html">
            
                <a href="06.html">
            
                    
                    做一个维基解密并非易事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="07.html">
            
                <a href="07.html">
            
                    
                    全面出版
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.9" data-path="08.html">
            
                <a href="08.html">
            
                    
                    过程即终局
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../chapter040/SUMMARY.html">
            
                <a href="../chapter040/SUMMARY.html">
            
                    
                    让我们摆脱“不作恶”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../chapter040/00.html">
            
                <a href="../chapter040/00.html">
            
                    
                    让我们摆脱“不作恶”
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../chapter050/SUMMARY.html">
            
                <a href="../chapter050/SUMMARY.html">
            
                    
                    美国诉维基解密的背景
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../chapter050/00.html">
            
                <a href="../chapter050/00.html">
            
                    
                    美国诉维基解密的背景
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../conclusion/SUMMARY.html">
            
                <a href="../conclusion/SUMMARY.html">
            
                    
                    致谢
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../conclusion/00.html">
            
                <a href="../conclusion/00.html">
            
                    
                    致谢
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../conclusion/01.html">
            
                <a href="../conclusion/01.html">
            
                    
                    关于参考文献的说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../footnotes/00.html">
            
                <a href="../footnotes/00.html">
            
                    
                    原文注释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../../translation.html">
            
                <a href="../../translation.html">
            
                    
                    翻译词汇表
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >保密滋生犯罪</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="保密滋生犯罪">保密滋生犯罪</h1>
<hr>
<p>SM:我能否反过来问你同样的问题，即作为个人的信息来源如何受到保护？换句话说，他们的信息如何才能匿名，从而不因传播信息而付出代价？也许可以举一个朝鲜或伊朗的例子和一个美国的例子，以及这两种情况的区别。</p>
<p>JA:人们可以通过多种方式匿名传播信息。对于信息来源来说，最大的困难之一就是他们与资料的接近程度。如果他们与材料的接近程度很高，而且知道材料的人数有限，那么采用什么技术机制其实并不重要；他们很难逃避审查，而且他们身处哪个国家或政权也不重要。但根据定义，系统性不公正必须涉及许多人。因此，尽管你可能无法从内阁内部安全地获取记录，但如果这些决定会产生一些影响到许多人的不公正后果，那么当执行指令开始向下传播到较低层次时，内部的许多人肯定至少能看到高层秘密计划的影子。也许当整个计划传到基层时并不可见，但其组成部分一定可见。</p>
<p>当我们拿到关塔那摩湾的两本主要手册时，这一点让我印象深刻。2003年的手册是我们拿到的第一本，由杰弗里-米勒少将撰写，他后来去了阿布格莱布，将其 &quot;关塔那摩化&quot;，唐纳德-拉姆斯菲尔德称之为<a href="javascript:void(0" target="_blank">231</a>)。那本手册中有各种各样的滥用职权行为。让我感到惊讶的是，手册中明确指示红十字会伪造记录。有多少人读过这本手册？关塔那摩湾的所有监狱长都读过。你为什么要冒险把这种信息告诉士兵？它甚至都不是机密；他们把它定为非机密——&quot;仅供官方使用&quot;——为什么？因为找有机密许可的人成本更高。如果雇用没有保密许可的承包商，成本会更低。你不能对总部说悄悄话 <a href="javascript:void(0" target="_blank">233</a>)不能让总统对着墙根说悄悄话，因为墙根太大了。不能让总统对中间人说悄悄话，因为这样会导致传话游戏 (Chinese whispers)，也就意味着你的指示无法执行。因此，如果你将信息从纸面上剥离，在电子或物理纸面线索之外，指令就会衰减。这就是为什么任何规模的组织都会对领导层的指示进行严格的纸质跟踪。但顾名思义，如果你想让很多人去做某件事，你就必须有指令，这意味着总会有纸质记录。小团体的决定最终不会提交到中央，这是一个例外。但是，如果这些小范围的决定并不进入基层，也不对很多人作出指示，那么它们在事情的计划中就那么重要吗？</p>
<p>SM:是的，他们会失效的。</p>
<p>ES:我们去了柏林 那里是他们签署最终命令的地方 叫什么来着？</p>
<p>LS:最终解决方案万湖。<a href="javascript:void(0" target="_blank">234</a>)</p>
<p>ES:]万湖这些是德国人，所以他们记录了一切。</p>
<p>LS:太迷人了</p>
<p>ES:所以这正是你的观点为了杀死六百万犹太人，你必须把它写下来。</p>
<p>JA:这是一个庞大的物流过程。</p>
<p>ES:当然，还有很多很多事情需要沟通，比如程序是什么等等，这里还有人们的照片和签名等等。</p>
<p>LS:会议记录。</p>
<p>ES:真是让人不寒而栗这就是平庸之恶。 <a href="javascript:void(0" target="_blank">235</a>)</p>
<p>LS:确实如此。</p>
<p>JA:是的，但这是我在 2006 年与其他人发生的第一场内部争论。他们会说：&quot;好吧，好吧，你有一个很好的机会，你可以揭露某个组织，并证明它一直在以某种方式滥用某些东西，然后它就会把所有东西都从纸上拿下来，使用口头指示。&quot;我说：&quot;不，那是不可能的，因为如果真的那样做了，如果他们不再使用纸质文件，如果他们在内部实行分权管理以防止信息泄露，他们就会在组织效率上付出巨大的代价。尽管如此，如果他们这样做了，那就意味着这个滥用职权的组织在与所有其他组织争夺经济平衡和政治平衡的斗争中会变得越来越无力。&quot;</p>
<p>ES:这与你关于增强埃及持不同政见者能力的论点正好相反。他们需要短信来沟通。在你的论点中，通过阻止无法在这一层面进行协调，也就是你论点的反面。字面意思是第一个论点的反义词。你的论点是如果你拿走这些工具. .. . .</p>
<p>JA:是的，好吧，我说他们自己拿走。在我看来，非强势组织进行保密是合理的；他们需要保密，因为他们没有权力。但为什么有权力的组织要保密呢？嗯，通常是因为如果公开他们的计划，公众就会反对。在实施之前就遭到反对的计划往往不会得到实施，所以他们想尽可能等更长的时间再公布于众。实施计划最终会因为正在实施这一事实而公开，但那时已经太晚了，无法有效地改变行动的进程。</p>
<p>另一方面，如果一个组织从事的规划行为不会遭到公众反对，它就没有这种负担。它不必把事情从纸上写下来。因此，这将是一个高效的组织，而另一个则是一个低效的组织。在混合过程中，随着经济和政治斗争的进行，有效率的组织将会壮大，而低效率的组织将会萎缩。</p>
<p>ES:你认为这就是你这么做的根本理由吗？</p>
<p>JA:其实有两个基本理由。首先，人类文明的良好部分是建立在我们完整的知识记录之上的，而如果人类要尽可能地进步，我们的知识记录就应该尽可能多。其次，在实践中，发布信息对于那些从事公众支持的行为的人来说是积极的，而对于那些从事公众不支持的行为的人来说则是消极的。</p>
<p>ES:所以这是一种克制。</p>
<p>JA:它可以为被揭露的不公正行为提供补救。这很好。但更大的影响在于，它能抑制那些制定不公正计划或从事不公正行为的组织。</p>
<p>ES:还有一个后续问题。十年后，这个世界会变成什么样？换句话说，如果你推断这个论点：</p>
<p>JA:我们正处在一个十字路口，不是吗？可能会有两种结果</p>
<p>SM:乐观方案和悲观方案如何？</p>
<p>JA:还记得菲利普-齐默尔曼的 PGP 案件吗？</p>
<p>ES:是的。</p>
<p>JA:那只是大陪审团的调查虽然严重程度一般，但他并没有被定罪。当时甚至没有人受到指控，他们只是在接受调查。这改变了数以万计的人的行为，他们参与了是否在程序中加入密码学的选择<a href="javascript:void(0" target="_blank">236</a>)。就在大陪审团调查的消极信号下，各种扭曲的版权转让和软件公司间的结构安排纷纷出现。什么行为是可以接受的，什么行为是可以逃脱的，什么行为对参与其中的个人有利，什么行为对参与其中的个人不利，这些信号都会改变许多人的行为。</p>
<p>我们现在正处在一个十字路口，那些组织正在与那些希望能够自由出版并向公众披露重要信息的人作对......。我现在记不起这句话的开头了。</p>
<p>JC:你说我们现在正处在一个十字路口，那些组织正在与那些希望能够自由出版并向公众披露重要信息的人们作斗争。</p>
<p>JA:很折磨人吧？好吧我们现在正处在一个十字路口，那些与那些希望能够自由发表文章并向公众披露重要信息的人作对的组织，如果成功的话，可能会产生一种信号，让几乎所有人都不愿意从事这些活动。或者，我们和那些与我们有共同价值观的人可能会取得成功，而这将成为被接受的行为的新规范。</p>
<p>SM:而后者发生的必要条件是什么？我很容易想象出前者的必要条件。</p>
<p>JA:每个人都给维基解密钱！</p>
<p>[笑声]</p>
<p>SM:您在使用比特币吗？</p>
<p>JA:是的！我们很想知道，如果人们读了这篇文章并付诸行动，他们的行动是否足以改变结果。这就是为什么我们正处于一个非常有趣的时期。我认为，我们正处于十字路口，只要再向这个或那个方向推一把，结果就会大不一样。因此，如果人们希望看到我们所倡导的价值观获得成功，他们就应该推动那些代表这些价值观的组织和个人，并开始承担起自己的责任。</p>
<p>SM:我想说的是，或成为它。</p>
<p>JA:是的，成为它。成为这些价值观本身的代表。我总是在犹豫，是否每个人都应该去成为烈士。我不这么认为。我认为，最有效的活动家是那些战斗后又逃跑去战斗的人，而不是那些战斗后又殉道的人。这就是判断力——何时参与战斗，何时退出，以便为下一场战斗保留资源。</p>
<p>JC:你是否认为，只要你对自己的匿名性有足够的信心，肉搏和逃跑与匿名肉搏并无太大区别？</p>
<p>JA:如果你能隐姓埋名 你就能永远战斗下去，没错你不必逃跑</p>
<p>SM:你已经预先跑掉了</p>
<p>[笑声]</p>
<p>JC:本质上就是这样。逃跑前</p>
<p>JA:你可以降低勇气的门槛。这就是匿名的好处之一。也许这么说不太恰当人们常说，&quot;你做的事勇气可嘉&quot;我说：&quot;不，你误解了什么是勇气。勇气不是没有恐惧。只有傻瓜才没有恐惧。相反，勇气是通过了解真实的风险和机遇，并保持这些东西之间的平衡，从思想上驾驭恐惧&quot;。勇气不是简单地对风险抱有偏见，而是对风险进行实际检验。关于什么能做什么不能做，有各种各样的迷思。测试很重要。你不能通过跳桥来测试。你可以从脚凳上跳下，然后再从更高的地方跳下。</p>
<p>JC:我能问一个后续问题吗？这又回到了斯科特提出的关于信息提供者和信息接收者之间关系的问题。如果我们看看世界各地不同的社会，想必并非每个人都站在同一起跑线上。有些人只是在使用这些工具的相关风险方面接受了更多的教育。在政府警惕性不高的社会和政府警惕性很高的社会，有些人会提供信息。在伊朗或朝鲜这样的地方，警惕性很高的政权与对这些工具和相关风险还比较陌生的民众结合在一起，可能无法真正了解局势的真正风险，以及你提到的机遇。</p>
<p>JA:我认为他们有能力学习，就像其他人一样。这些社会比西方社会更加政治化。人们喜欢在每晚吃饭时谈论政治。因此，以西方人的眼光来看待这些人，认为他们不了解自己的处境，我认为是不对的。外在风险可能更高；与政治生活相关的其他风险可能已经相当高。因此，我们必须使这些风险成正比。此外，潜在的回报也要大得多。一个人可能会被卷入一个非常宏大的历史时刻，并被卷入其中。因为人的生命只有一次，所以我们都要承受没有好好生活的持续风险。没有利用的每一年都是百分之百的浪费。</p>
<p>ES:给你说个题外话。我和78岁的沃伦-巴菲特在一起我问 &quot;你在忙什么？&quot;他说，&quot;明年将是我一生中最好的一年&quot;我说：&quot;好吧......&quot;显然他在耍我然后我想明白了，如果你76岁了 那么明年将是你余生中最美好的一年因为总有一天你会过得不那么好然后你就会死去。所以，我喜欢这样，对吗？接下来将是最美好的一年。</p>
<p>[笑声]</p>
<p>LS:朱利安，你觉得为这本书拍照怎么样？你介意我拍下你们工作时的照片吗？介意吗？你可以看看由你决定我会先拍这边，再拍那边</p>
<p>JA:到底是谁在做什么？</p>
<p>LS:你们在聊天只是谈话</p>
<p>JA:哦，没关系</p>
<p>ES:使用我的 S95 相机</p>
<p>LS:是的没错，这是一次高科技行动</p>
<p>JA:在接下来的几个月里，不要说任何反犹太的话！</p>
<p>ES:我们绝不会说反犹太的话。</p>
<p>JA:不，不，只是有个俄罗斯记者过来和我合影。他叫伊斯雷尔-沙米尔，是个不折不扣的犹太人，但他改信了俄罗斯东正教，非常反犹太教。然后，他在《俄罗斯记者》上发表了这篇报道，并附上了我的这张照片。</p>
<p>ES:有意思你我都明白负面宣传的代价。</p>
<p>JA:开个玩笑而已我知道你经受住了考验</p>
<p>ES:我经过严格测试。我表现得非常好。一直以来的批评是，维基解密造成了损害。我还找不到。你有合理的......吗？?</p>
<p>JA:这是个修辞手法</p>
<p>ES:你明白我为什么要问这个问题吗？</p>
<p>JA:是啊，是啊。</p>
<p>ES:我试图理解反对你的设想的理由，显然我们对你的设想表示同情。</p>
<p>JA:直到附带谋杀之前，我们一直是美国不同群体中的热门话题；实际上，我们仍然是热门话题，只不过现在是在规模较小的左翼或自由主义右翼群体中。据路透社报道，在 24 个国家中，我们得到了超过四分之三的普通民众的支持。我们在美国的支持率最差，有超过40%的人支持我们，考虑到已经发生的事情，这已经很不错了。</p>
<p>由于让美国军方和外交阶层难堪，我们进行了反击。这次反击意义重大。这是一个非常重要的权力集团，它不仅仅是白宫的高层，也不仅仅是几位将军；相反，它是所有与这个系统有关并从中获利的人。上至切尔西-克林顿（Chelsea Clinton），下至圣安东尼奥排水沟里某个兄弟被派往伊拉克的人，约占美国人口的三分之一。目前，美国有90万人拥有最高机密安全许可。有250万人拥有机密安全许可。<a href="javascript:void(0" target="_blank">239</a>) 如果我们回溯过去二十年，问一下有多少人拥有安全许可，可能有1500万人。如果我们再去看看他们的配偶、商业伙伴和子女，我们就会发现美国人口中大约有30%的人与这种意识形态结构和庇护体系相去甚远。在美国，很难说出反对这种制度的话。纽约时报》在试图发表反对意见时就发现了这一点。当《纽约时报》发表维基解密的材料时，它不得不做出非常防卫性的反应。即使是传统的美国记者也认为，看到一家有实力的报纸说白宫对它的行为有多么 &quot;满意&quot;，实在令人作呕。</p>
<p>如果我们看看对我们的攻击，他们总是用 &quot;让人们面临风险 &quot;这样的字眼。但风险相对于什么？现在，我们正面临着陨石穿过这栋房子的屋顶并杀死我们所有人的风险。这是一种风险，这是事实，但这种风险大到值得一说吗？答案是否定的。这与 &quot;可能性 &quot;一词类似。陨石有可能在这一刻降临到我们所有人头上，但这不是一种可能性。就安全问题进行论证的人经常使用这些修辞手法——某件事情存在风险；某件事情存在可能性。人们需要在思想上抵御这种修辞手法，要明白，如果有人提到有风险，却不说风险比过马路更高，或者是被蜜蜂蛰的风险的两倍，那么你就必须忽略它。同样，可能性与概率也是如此。</p>
<p>ES:是的，我也能在脑海中完成这些工作。在政治领域，是否有可以直接追溯到维基解密的积极成果的例子？一些具体可见的积极成果？</p>
<p>JA:最重要的似乎是 &quot;阿拉伯之春&quot;。</p>
<p>ES:你会说维基解密是在那里——</p>
<p>JA:大赦国际在其最新报告中是这么说的，突尼斯活动家和学者也是这么说的。由于我的直接参与，我不便直接对此进行争辩，而且我也不能直接确定。我可以肯定的是，我们对其产生了影响，并深深地卷入其中。</p>
<p>ES:影响了它。</p>
<p>JA:我确信，我们影响了它。这确实是一件大事。我可以肯定的是，我们改变了 2007 年肯尼亚大选的结果。有很多部长被我们干掉，还有人被迫辞职等等。这些都是具体而明确的行动。如果有人不喜欢这个人，可能会说这些行动是积极的；如果有人喜欢这个人，也会说这些行动是消极的，所以我并不想提及这些行动。</p>
<p>ES:是的，如果我回到你之前的论点，即对单个个体的影响并不是你的实际目标。真正的影响是从根本上改变制度，因为你认为这些制度已经财政化，它们是静态的，不受任何压力的影响，所以真正大影响的例子是一场革命。对不对？</p>
<p>JA:是的，没有这些二分事件，你也可以有很大的影响力，但二分事件——二元事件——是很容易谈论的，也是可以证明的。</p>
<p>ES:这也是一种营销手段。你需要一个营销故事。</p>
<p>JA:一个党派或另一个党派赢得选举，结果就改变了。这是一个非常明确的结果。发生了革命；一个集团掌权，然后另一个集团掌权。这是一个非常明确的变化。我怀疑我们影响的其他一些变化更为重要。我认为，出版环境的自由化是我们参与的最重要的变革，也是我们多年来一直推动的变革。我们去年所做的一切在四年前是不可能实现的。</p>
<p>ES:怎么会这样？技术上？还是从</p>
<p>JA:在技术上，这一切都完全可能实现。不同之处在于现状的转变：维基解密成为了现状。事实并非总是如此。在最初的两年里，我们甚至还在为互联网是否接受我们而争论不休。后来又发生了瑞士宝盛银行案，我们卷入了旧金山的一场大官司。一方面是我们，另一方面是瑞士最大的私人银行瑞士宝盛银行，他们试图关闭我们的网站。我们最终胜诉，他们也因此失去了在美国上市的机会。</p>
<p>这发出了一个信号：世界上有维基解密这样的出版商的一席之地，随着时间的推移，我们开始巩固这一地位。现在，我们真正巩固了这一地位，因为 2010 年 10 月，五角大楼公开站出来，与他们的发言人杰夫-莫雷尔（Geoff Morrell）一起召开了长达 40 分钟的新闻发布会，表示维基解密必须——我个人也必须——归还我们出版的所有源自五角大楼的内容，归还我们将要出版的所有内容，并停止向美国军方或政府人员索取信息，否则五角大楼将迫使我们这样做。当记者在新闻发布会上问及他们有什么机制来强迫我们时，五角大楼的回答是：&quot;听着，这是五角大楼；我们不关心法律。&quot;<a href="javascript:void(0" target="_blank">246</a>).</p>
<p>JC:当你观看时，你是否觉得他们天真到令人难以置信的程度，或者对实际技术或技术方面缺乏了解，以至于无法做到这一点？</p>
<p>JA:我是这么想的，但后来我对新闻发布会上发生的事情有了更深入的了解。</p>
<p>JC:我通常一开始都不太懂哈哈</p>
<p>JA:到底发生了什么？这似乎很荒谬。五角大楼为什么要表现得像个受害者？为什么他们看起来如此可笑和无力？他们为什么要提出自己没有能力实现的要求？这会让他们显得软弱无能。但这是一条精心设计的法律信息，目的是让我们卷入美国的《间谍法》。这是一份通知，就像你在报纸上看到的那样。</p>
<p>ES:是的</p>
<p>JA:我们要求你们这样做这种信息会对美国国家安全造成严重危害。我们召开新闻发布会，这样就能证明所有维基解密人都看过了。然后，维基解密接下来发布的内容就能证明我们的意图。尽管维基解密已经知情，但他们还是这么做了，因此他们是有意图的，因为你不可能无意中犯下间谍罪。</p>
<p>SM:这就是为什么他们关注的是过去，而不仅仅是现在。因为实践必须有一个模式，而只要是新鲜事件，就没有模式可言。</p>
<p>JA:是的，但我们很快就拒绝了，因为我们还没搞清楚法律陷阱是什么。然后，我们在相对较短的时间内出版了《伊拉克战争日记》，这是我们做过的最好的事情之一。</p>
<p>[磁带暂停]</p>
<h2 id="注释">注释</h2>
<p>231.杰弗里-米勒（Geoffrey 米勒）是美国陆军少将，曾指挥美国在关塔那摩湾（关塔那摩）和伊拉克阿布格莱布的拘留设施。</p>
<p>唐纳德-拉姆斯菲尔德曾于 2001 年至 2006 年担任美国国防部长（此前曾于 1975 年至 1977 年担任国防部长）。</p>
<p>232.&quot;德尔塔营标准作业程序》，维基解密，2007 年 11 月 7 日，archive.today/P9HMH</p>
<p>另见 朱利安·阿桑奇, Daniel Mathews 与 Emi Maclean、Marc Falkoff、Rebecca Dick 和 Beth Gilson（人身保护律师）合著，&quot;关塔那摩湾 SOP 手册的变化（2003-2004 年）&quot;，维基解密，2007 年 12 月 3 日，archive.today/b3A1g。</p>
<p>233.煤面 &quot;指的是最靠近前线的人。它最初是指从矿井工作面取煤的矿工。</p>
<p>234.万湖会议是纳粹高级官员的一次会议，会上协调了 &quot;最终解决方案 &quot;的实施，数百万德占欧洲的犹太人在集中营中被灭绝。</p>
<p>235.平庸之恶&quot;一语出自政治理论家汉娜-阿伦特（Hannah Arendt）在《耶路撒冷》中的艾希曼：政治理论家汉娜-阿伦特（Hannah Arendt）在《耶路撒冷：关于邪恶的平庸的报告》（Jerusalem: A Report on the Banality of Evil）中的论述。该短语指的是系统化的非人道中经常出现的不假思索的平庸性，似乎源于抽象、间接、习惯化或其他正常化过程。</p>
<p>236.这指的是 20 世纪 90 年代的 &quot;密码战争&quot;。当密码朋克活动家开始传播自由软件 (free software)这种强大的密码工具时，美国政府采取措施阻止密码工具的有效使用。它将密码技术列为军火并限制其出口；它试图引入故意破解的竞争技术，以便执法和情报机构可以随时解密信息；它还试图引入备受争议的 &quot;密钥托管 &quot;计划。在世纪之交后的一段短时期内，人们普遍认为这些努力已被全面挫败。然而，&quot;第二场密码战争 &quot;现在正如火如荼地进行着，人们通过立法、技术和秘密手段，试图为密码学的使用设置后门或以其他方式将其边缘化。</p>
<p>237.附带谋杀是维基解密发布的一段视频，展示了美军直升机在伊拉克滥杀平民的画面，其中包括两名路透社记者。截至编写本报告时，YouTube 上的观看次数已超过 1 400 万次。&quot;附带谋杀&quot;维基解密- 维基解密- 伊拉克&quot;（视频），2010 年 4 月 3 日上传，youtu.be/5rXPrfnU3G0</p>
<p>238.2010 年 7 月报告的数字为 854 000。见 Dana Priest、William M. Arkin，&quot;一个隐秘的世界，发展到无法控制的地步&quot;，《华盛顿邮报》，2010 年 7 月 19 日，archive.today/3C0wq。</p>
<p>到 2014 年，这一数字已增至 150 万。见 Brian Fung，&quot;510 万美国人拥有安全许可。这比挪威全国人口还多，&quot;《华盛顿邮报》，2014 年 3 月 24 日，archive.today/46So6</p>
<p>239.2011 年谈话时，250 万是 2009 年政府问责局报告中的最新数字。见 Steven Aftergood，&quot;超过 240 万人持有安全许可&quot;，《保密新闻》，2009 年 7 月 29 日，archive.today/kThm8。</p>
<p>然而，到 2011 年 9 月，又出现了新的数字，将这一数字提高到 420 万。见史蒂文-阿弗特古德，《安全审查数量飙升》，《保密新闻》，2011 年 9 月 20 日，archive.today/Hw6x2。</p>
<p>截至 2014 年，这一数字已升至 510 万，成为州中之州，人口超过挪威。 见 Brian Fung，&quot;510 万美国人拥有安全许可。 这比挪威全国人口还多，&quot;《华盛顿邮报》，2014 年 3 月 24 日，archive.today/46So6</p>
<p>240.例如，《纽约时报》吹嘘白宫 &quot;感谢我们对文件的精心处理&quot;。&quot;战争日志文章&quot;，《纽约时报》，2010 年 7 月 25 日，archive.today/a2lVO</p>
<p>241.大赦国际 2011 年报告：世界人权状况》（报告），大赦国际，2011 年 5 月，第 xiv-xvi 页，is.gd/C4JNVP。</p>
<p>另见&quot;维基解密：第 1 集（纪录片），BBC，2012 年 3 月 21 日首播，archive.today/pKuQZ。为代替文字稿，节目字幕可从 Amara 获取：archive.today/uak1V</p>
<p>另见 &quot;Deconstructing Tunileaks：丹佛大学罗布-普林斯教授访谈录》，Nawaat，2010 年 12 月 20 日，archive.today/5TiD4</p>
<p>另见 Lina Ben Mhenni，&quot;突尼斯：维基解密继续审查Cables Make the Rounds，&quot; Global Voices Advocacy，2010 年 12 月 7 日，archive.today/MW9aR</p>
<p>242.&quot;莫伊总统领导下的肯尼亚掠夺》，维基解密，2007 年 8 月 30 日，2007 年 9 月 9 日更新，archive.today/JdHZ4</p>
<p>另见 &quot;2007 年肯尼亚总统选举&quot;，维基百科，archive.today/TEj60</p>
<p>另见 &quot;2007-08 肯尼亚危机&quot;，维基百科，archive.today/Rgg1g</p>
<p>另见 &quot;肯尼亚的腐败&quot;，维基百科，archive.today/b7ve8</p>
<p>另见 Xan Rice，&quot;肯尼亚的掠夺&quot;，《卫报》，2007 年 8 月 31 日，archive.today/VR7V1</p>
<p>另见 Nick Wadhams，&quot;肯尼亚总统莫伊的&apos;腐败&apos;暴露无遗&quot;，《电讯报》，2007 年 9 月 1 日，archive.today/KxkB1。</p>
<p>另见 Barney Jopson，&quot;聚焦肯尼亚的贪污腐败&quot;，《金融时报》，2007 年 8 月 31 日，archive.today/k2t0i。</p>
<p>243.维基解密自成立以来，一直在为营造自由化的出版环境而努力。除了切实展示言论自由，维基解密最显著的贡献是发布互联网审查黑名单，以及在冰岛现代媒体倡议中担任创始顾问。参见 &quot;互联网审查&quot;，维基解密，archive.today/EfZ6g</p>
<p>另见 朱利安·阿桑奇 ，&quot;维基解密编辑：为什么我对冰岛的新闻计划感到兴奋&quot;，《卫报》，2010 年 2 月 15 日，archive.today/lK3u2</p>
<p>另见 Chris Vallance，&quot;维基解密和冰岛议员提议设立&apos;新闻避风港&apos;&quot;，BBC，2010 年 2 月 12 日，archive.today/cOjgM</p>
<p>另请参见国际现代传媒研究所：www.immi.is。</p>
<p>244.瑞士宝盛银行是瑞士最大的私人银行集团。2008 年，维基解密张贴文件，揭露与瑞士宝盛银行有关联的个人和公司大规模逃税，涉及在开曼群岛开设的信托账户。作为回应，该银行集团向维基解密的加利福尼亚域名注册商 Dynadot 申请了法院禁令。加利福尼亚州的域名注册商。此举激起了公众的强烈不满，在包括美联社在内的出版商联盟向法院提交了一份法庭之友书状后，禁令很快被推翻。瑞士宝盛银行最终撤诉。参见 Bank Julius Baer &amp; Co.Ltd.等人诉维基解密等人案，JUSTIA Dockets &amp; Filings, archive.today/BEaNB</p>
<p>另见&quot;维基解密与瑞士宝盛银行之间的全部通信&quot;，维基解密，2008 年 2 月 19 日，archive.today/3k3Lf</p>
<p>另见 Kim Zetter，&quot;开曼群岛银行在美国遭到 维基解密在美国被下线——链接更新&quot;，《连线》，2008 年 2 月 18 日，archive.today/vND8k</p>
<p>245.在审查维基解密的尝试失败后不久，瑞士宝盛银行取消了原定的美国首次公开募股（首次公开股票发行）。参见证券交易委员会，S-1 表，瑞士宝盛美洲公司，6282（主要标准行业分类代码编号），archive.today/WaUt1</p>
<p>另见 Christopher Condon，&quot;Baer 将出售高达 10 亿美元的美国基金部门（更新 3）&quot;，彭博社，2008 年 2 月 12 日，archive.today/cowj2</p>
<p>另见 Richard Koman，&quot;审查维基解密的银行正准备首次公开募股&quot;，ZDNet，2008 年 2 月 20 日，archive.today/r2rur。</p>
<p>246.见新闻发布会记录稿。&quot;五角大楼 Geoff Morrell 的国防部新闻简报》（记录稿），美国国防部，2010 年 8 月 5 日，archive.today/nHyaW</p>
<p>新闻发布会也可在 YouTube 上观看。 &quot;五角大楼新闻发布会：维基解密 第 1 部分，共 4 页&quot;（视频），2010 年 9 月 26 日上传，youtu.be/DJe_Q8XFIHI</p>
<p>247.伊拉克战争日记》，维基解密，2010 年 10 月 22 日，warlogs.wikileaks.org</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="03.html" class="navigation navigation-prev " aria-label="Previous page: 审查总是一件值得庆祝的事情">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="05.html" class="navigation navigation-next " aria-label="Next page: 间章">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"保密滋生犯罪","level":"2.4.5","depth":2,"next":{"title":"间章","level":"2.4.6","depth":2,"path":"gitbook/markdown/zh/chapter030/05.md","ref":"gitbook/markdown/zh/chapter030/05.md","articles":[]},"previous":{"title":"审查总是一件值得庆祝的事情","level":"2.4.4","depth":2,"path":"gitbook/markdown/zh/chapter030/03.md","ref":"gitbook/markdown/zh/chapter030/03.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/markdown/zh/chapter030/04.md","mtime":"2024-07-12T00:33:21.488Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-07-12T01:10:12.132Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook.js"></script>
    <script src="../../../theme.js"></script>
    
        
        <script src="../../../gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

