
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>间章 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        
        
        
    
    <link rel="stylesheet" href="../../../style.css">

    
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="06.html" />
    
    
    <link rel="prev" href="04.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">译文</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../chapter010/00.html">
            
                <a href="../chapter010/00.html">
            
                    
                    题记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../chapter010/SUMMARY.html">
            
                <a href="../chapter010/SUMMARY.html">
            
                    
                    超越善与“不作恶”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../chapter010/01.html">
            
                <a href="../chapter010/01.html">
            
                    
                    超越善与“不作恶”
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../chapter020/SUMMARY.html">
            
                <a href="../chapter020/SUMMARY.html">
            
                    
                    平庸之“不作恶”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../chapter020/00.html">
            
                <a href="../chapter020/00.html">
            
                    
                    平庸之“不作恶”
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="SUMMARY.html">
            
                <a href="SUMMARY.html">
            
                    
                    艾林汉姆庄园，2011年6月23日
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="00.html">
            
                <a href="00.html">
            
                    
                    从观看到行动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="01.html">
            
                <a href="01.html">
            
                    
                    事物的命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="02.html">
            
                <a href="02.html">
            
                    
                    革命时刻的交流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="03.html">
            
                <a href="03.html">
            
                    
                    审查总是一件值得庆祝的事情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="04.html">
            
                <a href="04.html">
            
                    
                    保密滋生犯罪
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.4.6" data-path="05.html">
            
                <a href="05.html">
            
                    
                    间章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="06.html">
            
                <a href="06.html">
            
                    
                    做一个维基解密并非易事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="07.html">
            
                <a href="07.html">
            
                    
                    全面出版
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.9" data-path="08.html">
            
                <a href="08.html">
            
                    
                    过程即终局
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../chapter040/SUMMARY.html">
            
                <a href="../chapter040/SUMMARY.html">
            
                    
                    让我们摆脱“不作恶”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../chapter040/00.html">
            
                <a href="../chapter040/00.html">
            
                    
                    让我们摆脱“不作恶”
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../chapter050/SUMMARY.html">
            
                <a href="../chapter050/SUMMARY.html">
            
                    
                    美国诉维基解密的背景
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../chapter050/00.html">
            
                <a href="../chapter050/00.html">
            
                    
                    美国诉维基解密的背景
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../conclusion/SUMMARY.html">
            
                <a href="../conclusion/SUMMARY.html">
            
                    
                    致谢
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../conclusion/00.html">
            
                <a href="../conclusion/00.html">
            
                    
                    致谢
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../conclusion/01.html">
            
                <a href="../conclusion/01.html">
            
                    
                    关于参考文献的说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../footnotes/00.html">
            
                <a href="../footnotes/00.html">
            
                    
                    原文注释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../../translation.html">
            
                <a href="../../translation.html">
            
                    
                    翻译词汇表
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >间章</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="间章">间章</h1>
<hr>
<p>[录音在另一个房间继续]</p>
<p>SM:..........越来越多地使用维基解密信息作为资料来源，有时甚至不提它是资料来源。</p>
<p>JA:一开始他们不会引用维基解密作为来源，现在他们会了。这样他们就更有威望底气说这是从我们这里来的。</p>
<p>SM:我知道，我知道，我知道</p>
<p>JA:有趣吧？</p>
<p>SM:就是这样，就是这样，就是这样</p>
<p>JA:我给你看点好玩的你喜欢我们的口号吗？</p>
<p>ES:保持冷静，继续前进，哈哈。</p>
<p>SM:第二次世界大战</p>
<p>ES: 我们正在欣赏主人祖先的照片。</p>
<p>JA:这些是沃恩的祖先那是沃恩，我的朋友那是今年早些时候在阿富汗拍的</p>
<p>ES:他是记者类型的，对吧？</p>
<p>JA:他是个战地记者</p>
<p>SM:对不起，你是谁？</p>
<p>JA:这是房子的主人 我的朋友 沃恩-史密斯</p>
<p>SM:哦，对，对。我去过他的俱乐部！ <a href="javascript:void(0" target="_blank">248</a>)</p>
<p>JA:是的，他是个战地记者。虽然他最初在掷弹兵卫队服役，但后来我想他明白了，当战地记者比当军人能参加更多的战争。</p>
<p>SM:哈哈还有不同的这样更好这是他的家人？</p>
<p>JA:这些都是他的家人这是他的父亲和母亲，他们都住在庄园边上的房子里。</p>
<p>JC:这是个军人家庭，从很久以前就有了。</p>
<p>JA:另一个有趣的人是那边那个人，老虎史密斯，就是那个衣领竖起来，看起来很斯文的人，他因杀死99只老虎而出名，当时这种事还被认可。拯救印第安人</p>
<p>JC: 所以他是拉吉的某个人物？</p>
<p>JA:是的这里是喜剧部分。沃恩的父亲是女王的信使。</p>
<p>LS:伊丽莎白</p>
<p>JA:他会在飞机上传递信息看到他手里的包了吗？你知道包里是什么吗？</p>
<p>SM:国家机密。</p>
<p>JA:外交电报外交电报！</p>
<p>[笑声]</p>
<p>ES:太棒了</p>
<p>JA:他会乘坐协和飞机，左边一个座位和右边一个座位都放满了电缆袋和快递。有时他还会带上电脑。人们会走进机舱，引导他们进去，确保他们没有被偷，其他人会在另一端等着拿走他们。</p>
<p>LS:他是怎么说的？</p>
<p>JA:他一方面感到恐惧，另一方面又深感欣慰，因为如果他们只是利用了他，这一切都不会发生！</p>
<p>[笑声]</p>
<p>ES: 我想问一下，你来这里六个月了？</p>
<p>JA:八个月</p>
<p>ES:这就是你的家</p>
<p>SM:这地方真不错</p>
<p>JA:我每天都要去警察局。</p>
<p>ES:离警察局有多远？</p>
<p>JA:大约十五到二十分钟我经常中埋伏。最有趣的是一个来自加泰罗尼亚的女人。她来到伦敦的前线俱乐部，试图让他们相信她是 维基解密&quot;西班牙明星程序员&quot;。</p>
<p>ES:哈 -哈 -哈</p>
<p>JA:当然，由于对编程一无所知 她只是说了些技术上的废话 他们就以为是真的了过了一会儿，他们就说 &quot;呃，你真的看不到朱利安，他在隐居&quot;他们让她免费住了一晚她有个习惯 就是偷听别人的谈话 然后把它重新编进自己的故事里第二天&quot;哦，我认识这个人，哦，看，那是某某&quot;</p>
<p>ES:哈哈</p>
<p>JA:两周后我在这里 警察找上门来 他们问 &quot;你认识X吗&quot;</p>
<p>&quot;X?X是谁？&quot;</p>
<p>&quot;你的未婚妻！&quot;</p>
<p>[笑声]</p>
<p>&quot;不，不？&quot;</p>
<p>&quot;她整晚都待在这块地边上的房子里&quot; &quot;她说你要付出租车费&quot;</p>
<p>[喘气声]</p>
<p>我就问：&quot;什么出租车账单？&quot;原来，她从加泰罗尼亚来到伦敦，打了一辆黑色出租车从伦敦到这里——500 英镑；她只有 50 英镑。她让出租车司机相信，她 &quot;有钱、有名 &quot;的未婚夫会付钱，只是他们现在有点纠纷，但明天早上就会解决。然后，她去了小区边上，让他们相信她就是我的未婚妻，而出租车司机不愿意去，因为他想要他的钱。边上的人让他们俩在这里过夜。</p>
<p>[笑声]</p>
<p>SM:在什么情况下，你才会付钱让她创作？</p>
<p>[笑声]</p>
<p>ES:娱乐</p>
<p>SM:太有创意了，几乎令人印象深刻。</p>
<p>ES:我希望能照顾到你们的精力和时间。我认为，谈论一下各种假设情景会很有趣。这也是我们非常感兴趣的；贾里德和我经常这样做。有哪些可能发生的情况？你知道的，试着真正去想一想。你有所有这些不同的演员和角色，你显然会思考，你基本上是个物理学家，对吧。你是个物理学家 对吧</p>
<p>JA: 那我们出去走走吧</p>
<h2 id="注释">注释</h2>
<p>248.这里所说的俱乐部指的是前线俱乐部，它是伦敦帕丁顿地区战地记者和新闻记者最受欢迎的会员俱乐部。该俱乐部是多次维基解密最引人注目的新闻发布会的举办地。www.frontlineclub.com。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="04.html" class="navigation navigation-prev " aria-label="Previous page: 保密滋生犯罪">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="06.html" class="navigation navigation-next " aria-label="Next page: 做一个维基解密并非易事">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"间章","level":"2.4.6","depth":2,"next":{"title":"做一个维基解密并非易事","level":"2.4.7","depth":2,"path":"gitbook/markdown/zh/chapter030/06.md","ref":"gitbook/markdown/zh/chapter030/06.md","articles":[]},"previous":{"title":"保密滋生犯罪","level":"2.4.5","depth":2,"path":"gitbook/markdown/zh/chapter030/04.md","ref":"gitbook/markdown/zh/chapter030/04.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/markdown/zh/chapter030/05.md","mtime":"2024-07-12T00:33:21.502Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-07-12T01:10:12.132Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook.js"></script>
    <script src="../../../theme.js"></script>
    
        
        <script src="../../../gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

