
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>全面出版 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        
        
        
    
    <link rel="stylesheet" href="../../../style.css">

    
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="08.html" />
    
    
    <link rel="prev" href="06.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">译文</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../chapter010/00.html">
            
                <a href="../chapter010/00.html">
            
                    
                    题记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../chapter010/SUMMARY.html">
            
                <a href="../chapter010/SUMMARY.html">
            
                    
                    超越善与“不作恶”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../chapter010/01.html">
            
                <a href="../chapter010/01.html">
            
                    
                    超越善与“不作恶”
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../chapter020/SUMMARY.html">
            
                <a href="../chapter020/SUMMARY.html">
            
                    
                    平庸之“不作恶”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../chapter020/00.html">
            
                <a href="../chapter020/00.html">
            
                    
                    平庸之“不作恶”
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="SUMMARY.html">
            
                <a href="SUMMARY.html">
            
                    
                    艾林汉姆庄园，2011年6月23日
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="00.html">
            
                <a href="00.html">
            
                    
                    从观看到行动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="01.html">
            
                <a href="01.html">
            
                    
                    事物的命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="02.html">
            
                <a href="02.html">
            
                    
                    革命时刻的交流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="03.html">
            
                <a href="03.html">
            
                    
                    审查总是一件值得庆祝的事情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="04.html">
            
                <a href="04.html">
            
                    
                    保密滋生犯罪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="05.html">
            
                <a href="05.html">
            
                    
                    间章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="06.html">
            
                <a href="06.html">
            
                    
                    做一个维基解密并非易事
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.4.8" data-path="07.html">
            
                <a href="07.html">
            
                    
                    全面出版
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.9" data-path="08.html">
            
                <a href="08.html">
            
                    
                    过程即终局
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../chapter040/SUMMARY.html">
            
                <a href="../chapter040/SUMMARY.html">
            
                    
                    让我们摆脱“不作恶”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../chapter040/00.html">
            
                <a href="../chapter040/00.html">
            
                    
                    让我们摆脱“不作恶”
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../chapter050/SUMMARY.html">
            
                <a href="../chapter050/SUMMARY.html">
            
                    
                    美国诉维基解密的背景
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../chapter050/00.html">
            
                <a href="../chapter050/00.html">
            
                    
                    美国诉维基解密的背景
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../conclusion/SUMMARY.html">
            
                <a href="../conclusion/SUMMARY.html">
            
                    
                    致谢
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../conclusion/00.html">
            
                <a href="../conclusion/00.html">
            
                    
                    致谢
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../conclusion/01.html">
            
                <a href="../conclusion/01.html">
            
                    
                    关于参考文献的说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../footnotes/00.html">
            
                <a href="../footnotes/00.html">
            
                    
                    原文注释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../../translation.html">
            
                <a href="../../translation.html">
            
                    
                    翻译词汇表
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >全面出版</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="全面出版">全面出版</h1>
<hr>
<p>ES:我认为，关于维基解密的另一个批评意见是：根据报道，你们在编辑敏感信息时非常谨慎。据我所知，这其中有一个编辑过程，由于文件非常复杂，有人不得不建立一个专门的搜索引擎，与主流媒体之间也有一个相当长的审查期，等等。这些都是有据可查的。现在，想象一下另一个人，不是你，他没有同样的价值观，但拥有同样的技术，因为技术显然是可以复制的——如果他们比你多，会发生什么？或者一个他们，一个你？</p>
<p>JA:那么，谁对维基解密负责呢？我们有自己的价值观。人们如何看待我们是否坚持了我们的价值观，或者我们是否背叛了我们的价值观？也许人们不喜欢我们的价值观，也许他们喜欢。人类经济生态系统如何约束我们或鼓励我们朝着特定的方向发展？</p>
<p>消息来源是用脚说话的。如果消息来源相信我们会保护他们，相信我们的材料会有更大的影响力，他们就会把材料交给我们，而不是交给别人。因此，这也是我们受消息来源市场约束的一种方式。</p>
<p>ES:因此，这基本上是一种选择偏差。</p>
<p>JA:问题是，信息来源是否可以选择另一个完全不采取任何危害最小化程序就发表文章的小组？答案是肯定的，但我们必须了解我们采用危害最小化程序的主要原因。这主要不是因为我们发布的材料有可能因披露而产生危害。这种情况非常罕见。相反，如果我们不采取这种行为，我们的反对者很可能会投机取巧，试图转移对我们所公布的信息——非常重要的信息——的注意力，转而谈论是否存在潜在的危害，从而谈论这种公布是否虚伪——鉴于我们想要促进正义——以及该组织是否虚伪。因此，我们所采用的许多程序并不仅仅是为了尽量减少可能被材料点名的人所面临的风险，而是为了尽量减少机会主义者在材料发布后降低其影响力的风险。因此，我们所做的 &quot;影响准则化 &quot;工作的一部分就是为了防止对我们发布的内容进行这类攻击。从这一点来看，情报来源会明白我们这样做是为了准则降低影响。也就是说，我们不会永久性地编辑任何内容。我们只做延迟编辑。因此，我们会延迟，直到安全形势发生变化，我们可以发布信息。</p>
<p>ES: 那么是否可以这样说，你编辑的东西最终都会被公开？</p>
<p>JA:是的。</p>
<p>LS:实际上，这是个不同的问题，与你的问题不同，你的问题是，如果同样的过程和技术陷入——</p>
<p>JA:是的，我正打算这么做。我们还有其他各种项目，要把我们的投稿系统联合给第三方。我对我们的编辑工作感到不安。这是一个非常非常危险的滑坡。我已经说过，我们这样做不仅仅是为了将危害降到最低，而是出于政治上的考虑，是为了阻止人们通过夸大风险来分散对材料重要部分的注意力。</p>
<p>JC:这是一个务实的决定战略决策</p>
<p>JA:这是一个务实的战术决定，目的是保持 准则um 的影响力，而不是分散注意力。但在这里，我们已经在进行一种相当危险的妥协，尽管其程度远不及报纸。我们与他们进行了合作，发现其中一些报纸的做法实在令人震惊。我们发布了一份分析报告，分析了他们的删节与实际需要删节的内容，结果非常有趣。</p>
<p>ES:因此，在哪些内容需要删节的问题上存在分歧？</p>
<p>JA:卫报》编辑了三分之二有关保加利亚犯罪活动的电报。它删除了所有渗透进保加利亚政府的黑手党成员的名字。它删除了对哈萨克斯坦精英的描述，该描述称哈萨克斯坦精英普遍腐败——甚至没有具体的名字，只是泛泛而谈。它删除了对一家在哈萨克斯坦运营的意大利能源公司腐败的描述。因此，他们编辑了可能被不公平地置于危险境地的个人姓名，就像我们所做的那样——这也是我们对他们的要求。他们编辑了个别黑手党成员的姓名，因为他们担心可能会在伦敦被起诉诽谤。他们删去了对一个社会阶层腐败的描述。他们删去了对个别公司腐败的描述，因为他们根本不想让自己承担任何风险。爱尔兰独立报》也是如此，尽管它是一份非常好的报纸，记者们也完全站在一边，但他们还是这样做了。这是令人难以置信的全面自我审查，他们不承认这样做，也不透露他们这样做的事实。维基解密不想走这条路。我相信所有这些机构一开始都会说 &quot;不，我们只做这些小的删节&quot;然后经济学开始发挥作用 他们就会想 &quot;为什么要冒这个险？&quot;最后就形成了自我审查制度而且这样做很尴尬，为什么要告诉公众你在这样做呢？如果你不告诉公众你在这么做，那么每次都会变得越来越容易。</p>
<p>如果我们看看电子邮件，没有人会审查电子邮件。看看给你祖母打的电话——是否有一个审查员坐在电话线上，判断你是否要对你祖母说一些不好的话，然后把它删掉？当然不会。邮政系统——会有人拆开信封看你是否在寄一些不好的东西吗？YouTube——在视频发布之前，有人坐在那里审查每一个视频吗？</p>
<p>ES:让我给你一个技术性的答案，确保你知道。我们不可能审查每一份提交，所以如果有问题，基本上都是由群众来标记的。</p>
<p>JA:是的，但出版后？</p>
<p>ES:出版后。</p>
<p>JA: 因此，它一经发布，人们就可能 获得副本 并四处传播。</p>
<p>ES:发生的事情就是..........我们遇到了麻烦，因为各方面都希望我们能进行出版前审查。但每分钟都有 48 小时的 YouTube 视频涌入，我们无法机械地进行审核。因此，如果有人发布了错误的、邪恶的或违反法律的内容，从发布到根据我们的政策进行进一步审查之间会有一段间隔，希望时间不会太长。而这些政策在文件中都有明确规定。</p>
<p>JA:是的。</p>
<p>LS:不过，把东西拿下来的标准还真高。这不仅仅是事实上的错误。</p>
<p>ES:但根据这些商业网站的运作方式，我们可以决定允许什么，不允许什么。我们有一套标准，你可以看到，也可以读到。我们需要某些类型的视频，不需要其他类型的视频，而且你不能侵犯版权等等。</p>
<p>JA:我比较喜欢 附带谋杀 的遭遇。附带谋杀立刻被我们的对手标记为评分超过 18 分，因此如果不登录，就无法直接在 YouTube 上观看，但如果是嵌入式的，就可以正常观看。我对此的解释是，当有嵌入时，别人的品牌就会出现在这该死的东西上；而当没有嵌入时，谷歌的品牌就会出现在上面！ <a href="javascript:void(0" target="_blank">265</a>)</p>
<p>[笑声]</p>
<p>ES:在不了解具体细节的情况下，我只能告诉你，系统会对发布后的反馈做出回应。在 YouTube 上曾发生过几起评级诈骗案，贾里德发布了一份文件，然后人们决定将他降级。于是他们会给他很多负面评价，因为他受到了攻击，于是他的排名变得不公平地低于他真正应该得到的排名。因此，这些系统是可以被压力集团操纵的，我认为在这种情况下，这将是一个常数。</p>
<p>JC:有时是政权所为——有些专制政权会将活动人士发布的内容标记为不恰当。</p>
<p>JA:我们发布的内容都被标记过；反科学论者也有同样的遭遇。我想有 5000 个山达基视频被从 YouTube 上删除，因为某个律师发誓说这些视频都是他的版权。</p>
<p>因为我们处理的几乎是纯粹的政治材料——我不是指党派政治，我是指权力是如何下放的——此时此刻，我们受到了如此严格的审查，以至于如果我们转而采用先发布、后拉动的模式，他们会说：&quot;哦，那就太晚了！&quot;哦，那就太晚了！&quot; &quot;你已经把它放出去了，现在有成千上万的副本！&quot;</p>
<p>ES:您的模型不同。您需要人类编辑。</p>
<p>JA: 不过，这是一个严重的问题。 这意味着，就可扩展性而言，我们很难做到。 因此，我们才有了这个新的联合系统，将编辑工作联合给各个非营利组织等。</p>
<p>ES:但从根本上说，你是在外包人类的判断能力，因为今天不可能编写计算机算法来替你完成这项工作。</p>
<p>JA:不经审核就发表论文需要付出一定的代价，但实际上，发表前的审核问题非常严重，是一个更大、更严重的问题。如果必须在这两者之间做出选择，你会选择不经审核就发表。</p>
<p>ES:我们也很感兴趣。这说明，从根本上说，你们更倾向于......。你们如此关注人类的判断和偏见的可能性 ——</p>
<p>[风干扰期]</p>
<p>JA:我们会要求消息来源这样做。我们会让提供材料的人承担责任&quot;你可以对发给我们的材料做出判断&quot; &quot;但你发给我们的所有材料 我们都会发表&quot;&quot;否则，我们就会受到损害，一旦其他人了解到我们有一个杠杆来决定什么可以发表，什么不可以发表，他们就会试图抓住这个杠杆。</p>
<p>JC:实际上，我还有一个后续问题。同样，我们从未来的角度来看待这本书的方方面面，我想知道的是，你们现在有一定量的内容，Twitter也曾一度只有这么多内容，到了一定程度，确实会变得不堪重负，如果你把所有发送的内容都发布出去，到什么时候会出现这样的混合物，会不会有这么多内容被操纵，以至于基本上淹没了合法的内容——JC:.</p>
<p>JA:被篡改的内容永远不会是问题所在，尽管我们目前拥有完美的记录。但被篡改的内容永远只是微不足道的材料。原因在于，篡改内容需要付出经济代价。要做好这项工作，你需要一个比创建原始文件的人更聪明、更有见识的人。而且，如果要公开整个文件，就不能像新闻报道那样，只给记者提供经过篡改的内容。你必须用这些材料欺骗你的所有对手和世界上的所有人；这要难得多。同时，每个组织的活动都会产生堆积如山的文书工作和内部记录，因此所有这些记录都是免费提供的。合法的内容永远比篡改的内容多。问题在于，少量被篡改的内容会使大量未被篡改的内容贬值。</p>
<p>ES:我能在一点上与你意见相左吗？我从根本上相信，由于复杂性压倒了知识，虚假信息变得如此容易生成，因此在未来十年内，建立虚假信息生成系统符合人们的利益。企业、营销、政府等等都是如此。这让合法记者的工作变得更加困难，对吗？你刚才的回答是，从根本上说，这是一个信任问题，我认为这大致是正确的。我认为这从根本上说是一个排名问题。排名基于信任和其他算法，结论是一样的。但在我看来，如果说事实正确的信息总是多于少量被操纵的信息，这并不正确。我们完全有理由相信，计算机人工智能系统会产生大量虚假信息<a href="javascript:void(0" target="_blank">267</a>)。你很清楚计算机撰写论文的项目。</p>
<p>JA:是的，我见过每个人都认为我们会被这些东西淹没，但这从未发生过。如果你把那些疯子排除在外，他们会喋喋不休地讲述十二年前的一个花园派对上，他和前妻说话时，两人中间夹着一盆植物，前妻告诉他，他是反基督者，而他也明白这是真的..........</p>
<p>[笑声]</p>
<p>如果剔除这些案件（我们也接到过不少这样的案件），真正的诈骗未遂案大约有 20 起。这太不寻常了，几乎没有。</p>
<p>ES: 不，但你可以提出这样的论点：这是一个关于利他主义和善的声明，而实际操纵所需的步骤足够困难，你必须有相当坏的意图。 这样做的门槛相当高。</p>
<p>JA:那么最接近的是什么呢？比如股票的抽水式欺诈。这也是我们经常看到的一种诈骗方式，他们用 GIF 制作图片，甚至在邮件中加入一些东西来躲避 OCR 识别。</p>
<p>ES:在 谷歌 的案例中，我们看到很多链接农场试图操纵我们的排名。我们发现了它们。</p>
<p>JA:HBGary公司是一家高科技情报承包商 美国银行要求它提交一份标书来扳倒我们 <a href="javascript:void(0" target="_blank">270</a>)我们拿到了他们的标书副本我们不知道最终是谁接受了这份标书。报价是每月 200 万美元，他们将为此散布虚假信息、黑客攻击、针对我们的记者；他们将拥有支持我们的人的网络地图，并利用他们的职业生涯和自身利益来反对他们的意识形态。因此，这是有的，但虚假信息一直存在。我不知道为什么相对于我们在其他地方看到的信息增长，虚假信息会增加。</p>
<p>ES:顺便说一句，这是对你我之前讨论过的问题的一个基本论据。我们确实需要解决这个问题。</p>
<p>SM:也许是掰手腕？</p>
<p>[笑声]</p>
<p>JC:这实际上是最有趣的部分之一。整个对话都很吸引人，但最后一段真的很吸引人，因为它涉及到埃里克、我和斯科特是如何思考这些章节的。这就好比，想象一下十年后，或者想象一下十五年后。为了论证的目的，让我们想象一下，十年后，不仅仅是一大群人制造假文件、大规模生产假文件和大规模分发假文件非常容易。让我们假设单个人通过他们所掌握的技术平台拥有这种能力。</p>
<p>JA:不会有 朱利安·阿桑奇 说这是真的，也不会有谁说这是真的。</p>
<p>ES:朱利安]提出了一个更基本的论点。他是说，人类并不是这样组织起来的。由于存在着足够多的障碍，所以道德选择（如果你愿意的话），即我采取行动去做所有这些事情，往往会限制其数量，因为否则的话，就会有很多这样的事情发生。</p>
<p>JC:那么，让我们假定有一个政府，它有可能采取行动。</p>
<p>JA:他们现在做的就是这些。五角大楼的战略传播宣传部门每年耗资约 60 亿美元。</p>
<p>SM: 但有人通过你做过吗？ 换句话说，政府与政府之间使用维基解密作为 洗钱。</p>
<p>JA:只要是真实的，我们就不在乎。只要是真实的信息，我们不在乎它来自何方。让人们带着真相去战斗，当尸体被清理后，到处都会是真相的子弹，这很好。</p>
<p>SM:不过，这确实会让你的编辑能力回到验证阶段。</p>
<p>JC:是的，因为这不同于只说我们会公布一切。</p>
<p>SM:这是一个不同的滑坡，但它仍然是一个滑坡。</p>
<p>JA:不，我认为完全不是这样。我认为这才是我们的初衷：让人们与真相抗争。</p>
<p>ES:但有一种观点认为，必须有一种选择算法，你必须有办法知道你面对的是一个合法的消息来源，而消息来源可以选择出版商。</p>
<p>SM:不，我明白，但这就是为什么生态学对任何无法验证的社会都有偏见。那这些人就只能靠自己了维基解密帮不了他们维基解密只会说：&quot;等你有了好的验证系统，我们就好了。否则，祝你好运</p>
<p>LS:但他们是在核实文件，而不是在核实事实。</p>
<p>JC:不，他们是在核实消息来源。</p>
<p>JA:不，不，我们不核实信息来源；我们核实的是文件是否为官方文件。</p>
<p>LS:没错，它们是官方文件。</p>
<p>SM: 不过，在某种程度上，你必须核实信息来源。</p>
<p>LS:但这也不是在验证事实，因此与真理无关。</p>
<p>JA:这与核实事实无关，是的。</p>
<p>SM:那是另一种说法哈哈这是关于核实文件，而不是核实真相！</p>
<p>JC:这又回到了噪音的论点，对吗？不只是在革命的背景下，技术才会产生噪音。未来，他们将面临更多的噪音，问题不在于人类是否喜欢真实而非虚构，而在于他们能否发现真相，并从虚构中分辨出来。</p>
<p>ES:但这才是核心问题。在这一点上，他不同意我的观点。我们必须解决这个问题。</p>
<p>JA:我们公布了收到的所有有趣的伪造文件。我们公布说它们是假的。</p>
<p>JC:比如，维基赝品？</p>
<p>JA:但数量并不多，不值得费心。但实际上，它们并不是赝品；在元层面上，它们是真正的赝品。</p>
<p>ES:它们本身就很有趣，不是吗？</p>
<p>JA:其本身就非常有趣。其中一次是试图影响肯尼亚大选，称反对党与伊斯兰少数民族签署了秘密协议，要在肯尼亚全国推行伊斯兰教法。这听起来很荒唐，但实际上是精心策划的。</p>
<p>JC:那么，您如何知道它们是否是赝品呢？</p>
<p>JA: 那是一份精心制作的文件 我们检查了签名 找到了真签名 真不容易啊 通常这并不难</p>
<p>JC:但这需要人力资本，不是吗？</p>
<p>JA:是的。通常是有人犯了基本错误。把赝品寄给我们会被认为是一种不负责任的行为，因为我们很擅长检测赝品，而且我们会公开整个文件。那么，你为什么不把它交给报纸呢，因为他们不会公开文件，而且报纸也不具备这方面的专业知识。这样更容易克服这些问题。</p>
<p>你说的这个更大的问题是，假设你们没有像我们这样的验证器。认证很难。我们无法对我们收到的大量材料进行认证。因此，我们想了很多办法来解决这个问题，比如建立一个庞大的网络，让信息在其中流动，不同的人在信息流动时添加他们的认证。它将分配和委托这项任务。这可能会成功。</p>
<p>但是，如果每个人都只是匿名发布，而你又没有验证者呢？会发生什么呢？首先，你将拥有一个完全扁平的结构。比方说，所有的信息都是通过哈希值或其他方式来处理的。所以根本没有结构，只有这个文档、那个文档、那个文档等等。这样一来，就会有一些人为了扩大影响力，制造出到处都是垃圾的机器人。但这些都与任何结构无关。那么，人们是如何获取信息的呢？他们会从朋友那里听说，然后去看吗？他们会把它链接到自己的网页上吗？</p>
<p>ES:它会创建某种影响图。</p>
<p>JA:是的，你可以通过某种影响力图谱来获取信息。你可以在互联网上充斥大量信息，但这并不意味着你会在影响力图谱上充斥大量信息。这是两码事。</p>
<p>ES:但这就是现代排名的故事。网络上充斥着垃圾邮件，但由于影响力和链接结构等原因，垃圾邮件的排名很靠后。太阳快出来了，我想我们应该看看能否结束讨论。</p>
<h2 id="注释">注释</h2>
<p>259.有关示例，请参见 cabledrum 网站：www.cabledrum.net/pages/censorship.php。</p>
<p>cables.mrkva.eu和cablegatesearch.net都提供了将经过编辑的电报版本与完整版本进行比较的绝佳方法，以便了解维基解密&apos;媒体合作伙伴编辑了哪些内容。</p>
<p>260.在这个例子中，原始电报有 5 226 个字。卫报》发表的编辑版仅有 1,406 字。原始电报参见规范编号：05SOFIA1207_a，美国外交公共图书馆，维基解密，archive.today/ryqvN</p>
<p>卫报》编辑版本见：&quot;美国大使馆电报：保加利亚的有组织犯罪》，《卫报》，2010 年 12 月 1 日，archive.today/faYa6</p>
<p>有关根据该电报撰写的《卫报》新闻报道，请参阅：&quot;维基解密电报： 俄罗斯政府&apos;利用黑手党从事肮脏勾当&apos;&quot;，《卫报》，2010 年 12 月 1 日，archive.today/WYKEe</p>
<p>在密电门 (Cablegate)搜索网站上可以直观地看到删节的范围，该网站显示了修订历史，删节部分用粉红色阴影标出：archive.today/rdVYl</p>
<p>维基解密&apos;讨论了保加利亚的这个例子。保加利亚媒体合作伙伴 Bivol 在 &quot;索非亚未经编辑的电报显示有组织犯罪对国家的全面入侵（更新：电报对比）&quot;，WL Central，2011 年 3 月 18 日，archive.today/kmvLt</p>
<p>另见&quot;《卫报》：编辑、审查还是撒谎？WL Central，2012 年 3 月 19 日，archive.today/YR3VN</p>
<p>同样值得注意的是，在 WL Central 的两篇报道下面，还有《卫报》记者大卫-利（David Leigh）的评论和回应。</p>
<p>261.电报原件见，规范编号：10ASTANA72_a，美国外交公共图书馆，维基解密，archive.today/VSyHl。</p>
<p>卫报》编辑版本见：&quot;美国大使馆电报：哈萨克斯坦——四巨头&quot;，《卫报》，2010 年 11 月 29 日，archive.today/O08ut</p>
<p>在密电门 (Cablegate)搜索网站上可以直观地看到删节，该网站显示了修订历史，删节部分用粉红色阴影标出：archive.today/Nm1k4</p>
<p>262.维基解密和Sixteen Films联合制作的纪录片《Mediastan》（2013年）收录了对《卫报》编辑Alan Rusbridger的采访，其中Rusbridger深入探讨了《卫报》自我审查的原因。该片段可在 YouTube 上观看。&quot;Mediastan：Rushbridger [原文如此]摘录&quot;（视频），2013 年 10 月 11 日上传，youtu.be/ZNgFDFibit0</p>
<p>263.关于这一点的进一步讨论和更具体的例子，请参阅朱利安·阿桑奇与 Jacob Appelbaum、Andy Müller-Maguhn 和 Jérémie Zimmermann 合著的《《密码朋克》：自由与互联网的未来》（OR Books, 2012 年），第 121-122 页。</p>
<p>264.YouTube 视频可以嵌入网站，这样就可以直接在该网站上观看，而无需转到 YouTube。</p>
<p>265.YouTube 为 谷歌 所有。</p>
<p>\266. &quot;YouTube 上反科学视频的大规模下架&quot;，电子前沿基金会，2008 年 9 月 5 日，archive.today/fQ1Do</p>
<p>267.&quot;AI &quot;代表 &quot;人工智能&quot;。</p>
<p>268.&quot;抽水抛售 &quot;骗局是一种典型的股市骗局，骗子购买流动性低的股票，然后 &quot;抽水&quot;——制造股票即将上涨的谣言。如果成功，许多人购买股票，股价被推高，这时骗子就会 &quot;抛售 &quot;股票，在股价跌回正常价位之前以虚高的价格全部卖出。</p>
<p>269.&quot;OCR &quot;是 &quot;光学字符识别 &quot;的缩写，是一种将文本图像（如扫描图像）转化为计算机能够识别的字符的方法。</p>
<p>电子邮件的出现，以及随之而来的垃圾邮件，为骗子提供了新的 &quot;抽水 &quot;方式。为了避开垃圾邮件过滤器对股票相关关键词的过滤，骗子们将垃圾邮件以 GIF 图像文件的形式发送，这样设计的目的是让使用 OCR 技术的机器无法读取，但仍能让预定的人类受害者读取。</p>
<p>270.有关 HBGary 事件的更多信息，请参见&quot;美国诉维基解密的背景&quot;，第 205 页。</p>
<p>271.美联社的一项调查发现，2004 年至 2009 年间，美国军方用于 &quot;赢得人心 &quot;的资金增长了 63%，达到 47 亿美元。国防部的公关、广告和征兵人员多达 2.7 万名，当时几乎与整个国务院的员工人数相当。那一年，仅一个项目就试图将 10,000 多名有影响力的公关人员推向媒体，其中包括 5,400 份新闻稿、3,000 份电视稿和 1,600 次采访。见《五角大楼斥资数十亿公关引导世界舆论》，福克斯新闻，2009 年 2 月 5 日，archive.today/30Npv</p>
<p>272.&quot;拉伊拉-奥廷加与穆斯林之间的谅解备忘录》，维基解密，2007 年 11 月 14 日，archive.today/giXkU</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="06.html" class="navigation navigation-prev " aria-label="Previous page: 做一个维基解密并非易事">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="08.html" class="navigation navigation-next " aria-label="Next page: 过程即终局">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"全面出版","level":"2.4.8","depth":2,"next":{"title":"过程即终局","level":"2.4.9","depth":2,"path":"gitbook/markdown/zh/chapter030/08.md","ref":"gitbook/markdown/zh/chapter030/08.md","articles":[]},"previous":{"title":"做一个维基解密并非易事","level":"2.4.7","depth":2,"path":"gitbook/markdown/zh/chapter030/06.md","ref":"gitbook/markdown/zh/chapter030/06.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/markdown/zh/chapter030/07.md","mtime":"2024-07-12T00:26:39.101Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-07-12T01:10:12.132Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook.js"></script>
    <script src="../../../theme.js"></script>
    
        
        <script src="../../../gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

