
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>过程即终局 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        
        
        
    
    <link rel="stylesheet" href="../../../style.css">

    
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../chapter040/SUMMARY.html" />
    
    
    <link rel="prev" href="07.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">译文</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../chapter010/00.html">
            
                <a href="../chapter010/00.html">
            
                    
                    题记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../chapter010/SUMMARY.html">
            
                <a href="../chapter010/SUMMARY.html">
            
                    
                    超越善与“不作恶”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../chapter010/01.html">
            
                <a href="../chapter010/01.html">
            
                    
                    超越善与“不作恶”
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../chapter020/SUMMARY.html">
            
                <a href="../chapter020/SUMMARY.html">
            
                    
                    平庸之“不作恶”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../chapter020/00.html">
            
                <a href="../chapter020/00.html">
            
                    
                    平庸之“不作恶”
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="SUMMARY.html">
            
                <a href="SUMMARY.html">
            
                    
                    艾林汉姆庄园，2011年6月23日
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="00.html">
            
                <a href="00.html">
            
                    
                    从观看到行动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="01.html">
            
                <a href="01.html">
            
                    
                    事物的命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="02.html">
            
                <a href="02.html">
            
                    
                    革命时刻的交流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="03.html">
            
                <a href="03.html">
            
                    
                    审查总是一件值得庆祝的事情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="04.html">
            
                <a href="04.html">
            
                    
                    保密滋生犯罪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="05.html">
            
                <a href="05.html">
            
                    
                    间章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="06.html">
            
                <a href="06.html">
            
                    
                    做一个维基解密并非易事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="07.html">
            
                <a href="07.html">
            
                    
                    全面出版
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.4.9" data-path="08.html">
            
                <a href="08.html">
            
                    
                    过程即终局
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../chapter040/SUMMARY.html">
            
                <a href="../chapter040/SUMMARY.html">
            
                    
                    让我们摆脱“不作恶”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="../chapter040/00.html">
            
                <a href="../chapter040/00.html">
            
                    
                    让我们摆脱“不作恶”
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../chapter050/SUMMARY.html">
            
                <a href="../chapter050/SUMMARY.html">
            
                    
                    美国诉维基解密的背景
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../chapter050/00.html">
            
                <a href="../chapter050/00.html">
            
                    
                    美国诉维基解密的背景
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../conclusion/SUMMARY.html">
            
                <a href="../conclusion/SUMMARY.html">
            
                    
                    致谢
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../conclusion/00.html">
            
                <a href="../conclusion/00.html">
            
                    
                    致谢
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../conclusion/01.html">
            
                <a href="../conclusion/01.html">
            
                    
                    关于参考文献的说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../footnotes/00.html">
            
                <a href="../footnotes/00.html">
            
                    
                    原文注释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../../translation.html">
            
                <a href="../../translation.html">
            
                    
                    翻译词汇表
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >过程即终局</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="过程即终局">过程即终局</h1>
<hr>
<p>JC:我们走着走着，我能问你最后一个问题吗？ 我一路上一直在想这个问题。斯科特谈到了围绕这一切发展起来的亚文化，这是我们在书中要探讨的一个非常有趣的想法，因为它提出了这样一个问题：是亚文化创造了需求，从而导致技术的产生，还是技术事实上创造了亚文化？这是一个有趣的因果论证。</p>
<p>JA:你可以从正反两方面来论证这一点，但我认为技术允许亚文化的产生。一旦你拥有了一大群可以自由交流思想和价值观的年轻人，文化就会自然而然地产生。这种文化源于经验，源于与其他文化的协调，源于记录在案的东西，但也源于年轻人的天性——他们渴望找到盟友和朋友，渴望分享过程，渴望从老人手中夺走权力！</p>
<p>LS:哈 -哈 -哈</p>
<p>SM: 老年人如此缺乏创造力，真是令人叹为观止。</p>
<p>ES:作为一个上了年纪的人，我同意这一点。</p>
<p>SM:我也是这么说的</p>
<p>ES:我认为你的部分思想论点是，在你使用的斯坦福模式中，你一开始拥有人类价值，然后它们被地位模式收编，如果你愿意的话——我说的不是你的——你被迫进入这个结构。随着年龄的增长，激励制度和约束条件会把你关进这个盒子里。</p>
<p>JA:没错不同的系统会促进不同的财富传递或价值观传播方式，或使某些类型的群体认知比其他类型更有效率。</p>
<p>ES:没错你的论点是，如果有足够多的新群体被你识别出来，这实际上是这些复杂系统的一个总结性变化。</p>
<p>JA:没错。我们是否也会发生某种状态变化，这将是一个有趣的问题。革命是一种大的状态变化；一切都处于一种状态，然后坍塌到另一种状态。这些转变发生得非常快。我们是否会有一场更广泛的、普遍的、全球化的文化变革，也会有这种快速的转变，这将是一个有趣的现象。这是可能的。</p>
<p>ES:是啊我学到的一件事是，由于全球化，一切都相互关联，所以事情发生得很快。以前可不是这样。</p>
<p>JA:信息、金钱和财富全球化的最大问题在于，你可以做个混蛋，把钱转移到其他地方。快速电子转账、快速财富流动、快速签订合同（这也是财富流动的一种）——这些都助长了机会主义。因为如果金钱的流动速度超过了政治制裁的速度，那么你就可以不断地让金钱在这个系统中流动，并在流动的过程中不断壮大，让它变得越来越强大，等到道德愤怒来阻止它的时候，为时已晚，它已经消失了。所以，现在发生在互联网上的事情就是政治制裁......。顺便说一下，我用的 &quot;政治 &quot;一词是澳大利亚人的用法，与政党政治无关。</p>
<p>SM:哦，那是澳大利亚人吗？</p>
<p>ES:政治体。</p>
<p>JA:是的，政治体。现在，政治制裁的速度比以前快多了，可能和金钱一样快。但在复杂的结构安排中，进行转账可能需要一段时间。</p>
<p>SM: 你还会想别的问题吗，埃里克？ 你开始变得像科伦坡了 朱利安艾米·古德曼你一直都很慷慨地给我时间</p>
<p>JC:非常感谢。</p>
<p>LS:您有手链吗？</p>
<p>JA:我有，我的腿上有个镣铐</p>
<p>LS:一个手铐</p>
<p>ES:而且，只是出于好奇，当你准备下一个法庭的时候，不幸的是，法律团队每天都会过来探视吗？</p>
<p>JA:他们不可能每天都从伦敦过来每天要跑八个小时的路事实上，我刚刚解雇了我以前的律师团的一部分成员</p>
<p>ES:我刚看到了你经常打电话吗？</p>
<p>JA:他们在承诺不收费后，又在从伦敦开出的火车上收取每小时 730 英镑的费用。</p>
<p>ES:我明白了</p>
<p>JA:我对此相当不满。</p>
<p>ES:但到最后，您是否基本上每天都有访客？还是说这种情况比较少见？</p>
<p>JA: 我的员工等等。</p>
<p>ES:是的</p>
<p>JA:每周都有更多有趣的访客</p>
<p>ES:好吧，我希望我们至少能分散大家的注意力！</p>
<p>[笑声]</p>
<p>JA:我们不介意谷歌泄密，我想这可能是《爱国者法案》的所有请求。</p>
<p>ES:这是违法的。</p>
<p>[紧张的笑声]</p>
<p>JA:这取决于管辖权 . .!</p>
<p>[嗤笑]</p>
<p>ES:我们是美国</p>
<p>JA:还有更高的法律第一修正案</p>
<p>ES: 不，实际上我在这个问题上花了不少时间，因为我遇到了很大的麻烦，因为我对爱国者一号和爱国者二号提出了一系列批评，因为它们不透明，因为法官的命令被隐藏了，等等等等。 答案是，美国法律对谷歌有明确规定。 我们不能这么做。 这将是违法的。</p>
<p>JA:我们正在和推特打官司我们已经举行了三次庭审，试图获得其他公司的名称，这些公司都履行了美国大陪审团的传票。Twitter 拒绝接受传票，我们中的一些人因此才知道了这件事。他们认为，我们应该被告知有传票。我没有被告知，但其他三个人被告知了。</p>
<p>SM:这是关于你，关于维基解密吗？</p>
<p>JA:是的，我个人。但我们知道至少还有其他四家公司。</p>
<p>ES:我当然可以将您的请求转达给我们的总法律顾问。</p>
<p>JA:让他们争辩说应该告诉我们。</p>
<p>ES:因此，您的具体要求是 谷歌 合法地论证——</p>
<p>JA:是的。</p>
<p>ES:作为一个组织，维基解密应了解——</p>
<p>JA:或任何个人。</p>
<p>ES:-或个人（如果他们在外国情报监视法中被点名） <a href="javascript:void(0" target="_blank">277</a>)</p>
<p>JA:是的。</p>
<p>ES: 好的，我会转告的。</p>
<p>JA:太好了</p>
<p>ES:我们看看会有什么结果</p>
<p>JA:告诉他们把其他人的也都带回来。</p>
<p>[笑声]</p>
<p>ES:我们还是先想想下一步该怎么做吧，还是让朱利安回到帝国的实际管理上吧。另一件事是，在管理维基解密方面，我一直在问问题，我只是很好奇，管理维基解密，你有能力吗？你有员工，所以你必须和他们谈谈。</p>
<p>JA:是的。</p>
<p>ES:给他们打电话？我想你可以发邮件之类的，不是吗？</p>
<p>JA:我不使用电子邮件。</p>
<p>ES:因为它被窃听了？</p>
<p>JA:这太危险了。加密电子邮件可能更糟，因为它是端点攻击的标志。就好像，攻击那个端点，攻击那个端点，那就是加密电子邮件。但我们确实有加密手机。遗憾的是，加密手机并非在所有国家都能使用，但短信在所有国家都能使用。</p>
<p>ES:您与工作人员交谈时，通常是通过电话还是当面进行？</p>
<p>JA: 一般都是本人 我现在得装成奥萨马-本-拉登了</p>
<p>JC:工作人员有多大，朱利安？</p>
<p>JA:大约二十个</p>
<p>ES:不过，如果让我来描述的话，大致是这样的：有人来访，你小心翼翼地使用技术来管理事情，你很清楚有人在监视你，诸如此类。</p>
<p>JA:是的。</p>
<p>ES:我从阅读中了解到，这种情况已经存在一段时间了。</p>
<p>JA:这种情况至少已经存在了一年零......。2008 年初，我们的一名早期密码专家在卢森堡的一个停车场遭到英国情报机构的伏击，那是第一次具体的——.</p>
<p>ES:他们做了什么？</p>
<p>JA:他们跟着他去了一家超市，当他从超市出来时，他们就在车旁等着。一个四十多岁的男人，戴着漂亮的手表，穿着一双好鞋，自信满满，身材高大，操着英国口音——詹姆斯-邦德。非常刻板的人物。他开始询问关于维基解密和我的事情，并告诉他，来喝杯咖啡聊聊天对他有好处。但这显然是一种威胁——那是一个超市停车场。他完全可以在别的地方这样做。他是在超市的停车场这样做的。</p>
<p>LS:他是否自称是英国情报人员？</p>
<p>JA:不 我们的男人走了 说他对男人不感兴趣</p>
<p>[笑声]</p>
<p>LS: 如何知道自己是否中奖？</p>
<p>JA:如果我赢了？如果我们赢了？</p>
<p>JC:丽莎提出了今天最棒的问题。</p>
<p>ES:如何知道自己是否中奖？</p>
<p>JA:这种事情不可能赢。这是人们长期以来的持续奋斗。当然，我们也赢得了许多个人的战斗，但撒谎、欺骗和欺瞒是人类的天性。不撒谎、不欺骗、不欺瞒的人组成的有组织的群体会找到彼此并聚集在一起。因为他们有这种气质，他们更有效率，因为他们不撒谎、不欺骗、不互相欺骗。这是机会主义者与合作者之间非常古老的斗争。我认为这种情况不会消失。我认为我们可以取得一些重大进展，也许正是取得这些进展和参与这场斗争对人们有好处。这个过程是最终游戏的一部分。这不仅仅是为了最终到达某个地方；相反，让人们感到参与这种斗争是值得的这一过程，实际上对人们来说是值得的。</p>
<p>SM:这是一个令人满意的精神结局</p>
<p>[笑声]</p>
<p>LS:我们怎样才能把你录音的开头部分转录下来，你希望我们怎么做？</p>
<p>JA:我现在就给你，这样可能最安全。</p>
<p>LS:如果你不介意的话？然后我们把它誊写好再寄给你？能用快递吗？</p>
<p>JA:是的。</p>
<p>LS:这......安全吗？</p>
<p>[录音结束]</p>
<h2 id="注释">注释</h2>
<p>273.这可以追溯到 1971 年斯坦福大学关于文化的讨论。</p>
<p>274.&quot;EFT &quot;是 &quot;电子资金转账 &quot;的缩写。</p>
<p>275.相关内容请参见&quot;美国诉维基解密的背景&quot;，第 205 页。</p>
<p>276.有关 &quot;Twitter 传票案 &quot;的更多信息，请参见&quot;美国诉维基解密的背景&quot;，第 205 页。</p>
<p>277.在这个具体例子中，&quot;a FISA &quot;是 &quot;一项 FISA 请求 &quot;的简称，换句话说，是根据《外国情报监视法》对电子记录提出的合法请求。&quot;FISA &quot;是 &quot;外国情报监视法&quot;（Foreign Intelligence Surveillance Act）的缩写，是一部授权进行电子和实体监视的美国法律。有关《外国情报监视法》的最佳概述，请参阅 &quot;Surveillance Under the Foreign Intelligence Surveillance Act (FISA)&quot;，电子前线基金会，archive.today/ibU4C。</p>
<p>278.相关内容请参见&quot;美国诉维基解密的背景&quot;，第 205 页。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="07.html" class="navigation navigation-prev " aria-label="Previous page: 全面出版">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../chapter040/SUMMARY.html" class="navigation navigation-next " aria-label="Next page: 让我们摆脱“不作恶”">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"过程即终局","level":"2.4.9","depth":2,"next":{"title":"让我们摆脱“不作恶”","level":"2.5","depth":1,"path":"gitbook/markdown/zh/chapter040/SUMMARY.md","ref":"gitbook/markdown/zh/chapter040/SUMMARY.md","articles":[{"title":"让我们摆脱“不作恶”","level":"2.5.1","depth":2,"path":"gitbook/markdown/zh/chapter040/00.md","ref":"gitbook/markdown/zh/chapter040/00.md","articles":[]}]},"previous":{"title":"全面出版","level":"2.4.8","depth":2,"path":"gitbook/markdown/zh/chapter030/07.md","ref":"gitbook/markdown/zh/chapter030/07.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/markdown/zh/chapter030/08.md","mtime":"2024-07-12T00:33:21.532Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-07-12T01:10:12.132Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook.js"></script>
    <script src="../../../theme.js"></script>
    
        
        <script src="../../../gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

