
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>让我们摆脱“不作恶” · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        
        
        
    
    <link rel="stylesheet" href="../../../style.css">

    
            
                
                <link rel="stylesheet" href="../../../@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../chapter050/SUMMARY.html" />
    
    
    <link rel="prev" href="SUMMARY.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    项目介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../">
            
                <a href="../../../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">译文</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../chapter010/00.html">
            
                <a href="../chapter010/00.html">
            
                    
                    题记
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../chapter010/SUMMARY.html">
            
                <a href="../chapter010/SUMMARY.html">
            
                    
                    超越善与“不作恶”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../chapter010/01.html">
            
                <a href="../chapter010/01.html">
            
                    
                    超越善与“不作恶”
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../chapter020/SUMMARY.html">
            
                <a href="../chapter020/SUMMARY.html">
            
                    
                    平庸之“不作恶”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../chapter020/00.html">
            
                <a href="../chapter020/00.html">
            
                    
                    平庸之“不作恶”
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../chapter030/SUMMARY.html">
            
                <a href="../chapter030/SUMMARY.html">
            
                    
                    艾林汉姆庄园，2011年6月23日
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../chapter030/00.html">
            
                <a href="../chapter030/00.html">
            
                    
                    从观看到行动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../chapter030/01.html">
            
                <a href="../chapter030/01.html">
            
                    
                    事物的命名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../chapter030/02.html">
            
                <a href="../chapter030/02.html">
            
                    
                    革命时刻的交流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../chapter030/03.html">
            
                <a href="../chapter030/03.html">
            
                    
                    审查总是一件值得庆祝的事情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../chapter030/04.html">
            
                <a href="../chapter030/04.html">
            
                    
                    保密滋生犯罪
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="../chapter030/05.html">
            
                <a href="../chapter030/05.html">
            
                    
                    间章
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="../chapter030/06.html">
            
                <a href="../chapter030/06.html">
            
                    
                    做一个维基解密并非易事
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.8" data-path="../chapter030/07.html">
            
                <a href="../chapter030/07.html">
            
                    
                    全面出版
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.9" data-path="../chapter030/08.html">
            
                <a href="../chapter030/08.html">
            
                    
                    过程即终局
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="SUMMARY.html">
            
                <a href="SUMMARY.html">
            
                    
                    让我们摆脱“不作恶”
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.5.1" data-path="00.html">
            
                <a href="00.html">
            
                    
                    让我们摆脱“不作恶”
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../chapter050/SUMMARY.html">
            
                <a href="../chapter050/SUMMARY.html">
            
                    
                    美国诉维基解密的背景
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../chapter050/00.html">
            
                <a href="../chapter050/00.html">
            
                    
                    美国诉维基解密的背景
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../conclusion/SUMMARY.html">
            
                <a href="../conclusion/SUMMARY.html">
            
                    
                    致谢
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="../conclusion/00.html">
            
                <a href="../conclusion/00.html">
            
                    
                    致谢
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="../conclusion/01.html">
            
                <a href="../conclusion/01.html">
            
                    
                    关于参考文献的说明
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../footnotes/00.html">
            
                <a href="../footnotes/00.html">
            
                    
                    原文注释
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../../translation.html">
            
                <a href="../../translation.html">
            
                    
                    翻译词汇表
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../.." >让我们摆脱“不作恶”</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="让我们摆脱不作恶">让我们摆脱“不作恶”</h1>
<hr>
<p>读者可能有兴趣了解维基解密及其所代表的事业最终在《新数字时代》中是如何体现的，以便与原始材料进行比较。</p>
<p>提起维基解密——美国国务院圈子里的某种禁忌——施密特和科恩觉得有必要道歉。他们解释说，&quot;撇开我们的......立场不谈&quot;，&quot;我们必须考虑到自由信息活动家将来可能会做的事情，因此，阿桑奇是一个有用的出发点&quot;。他们自己认为，&quot;提高所有事情的透明度，[以]建立一个更加公正、安全和自由的世界 &quot;是 &quot;一种危险的模式&quot;：&quot;各国政府都有相应的制度和有价值的规定，尽管这些制度和规定并不完善，但仍应继续约束谁来决定哪些内容属于机密，哪些不属于机密&quot;<a href="javascript:void(0" target="_blank">279</a>)。</p>
<p>在适当地安抚了听众之后，他们继续彬彬有礼、高屋建瓴地总结道。他们讲述了我的观点，即人类文明是建立在我们的知识记录之上的，这就要求我们尽可能地扩大知识记录的规模，使其便于搜索和抵制审查。它们描述了维基解密的一个理论基础——泄露信息只会损害那些从事公众不支持的行为的组织，而这些组织如果想保持高效率，就必须提供这些罪证材料。它们还解释了我对通过复杂性进行审查的担忧，在这种情况下，极其复杂的安排，例如在离岸金融部门看到的安排，表面上是开放的，但却完全无法穿透。</p>
<p>总结完毕，作者接着利用维基解密为自己定位。他们轻快地总结道，&quot;阿桑奇这样的人和维基解密这样的组织将很好地利用未来十年的一些变化&quot;<a href="javascript:void(0" target="_blank">280</a>)，这是 &quot;不幸的&quot;。</p>
<p>为什么他们认为这是不幸的？ 施密特和科恩又回到了2010年五角大楼的一个名不副实的论点：&quot;维基解密上发布的信息危及生命&quot;<a href="javascript:void(0" target="_blank">281</a>)。 文中没有提供任何证据——无论如何，无条件地提及风险在知识上都是无效的——但有一个脚注。 遗憾的是，任何希望找到这一指控来源的人都会失望。 &quot;脚注指出：&quot;至少，维基解密这样的平台和贩卖从政府窃取的机密资料的黑客组织会助长或鼓励间谍活动&quot;<a href="javascript:void(0" target="_blank">282</a>)。</p>
<p>当然，间谍活动与 &quot;危及生命 &quot;是两码事——一项松散的指控又增加了另一项指控，但没有证据表明维基解密&quot;促成 &quot;了间谍活动。但也没有证据表明维基解密&quot;促成 &quot;了间谍活动。虽然将出版等同于私下向国家出售机密是不连贯的，但施密特和科恩就是这么做的。</p>
<p>援引间谍罪并非轻而易举之事。切尔西-曼宁（Chelsea Manning）在被以创造性地应用间谍罪指控定罪后，正在监狱服刑 35 年。在对她的审判中，检方的一个主要目的就是将我卷入这些同样的间谍指控中，同时将举报和出版都定为犯罪。</p>
<p>施密特和科恩问他们的读者：&quot;为什么是朱利安·阿桑奇，具体来说，谁能决定哪些信息与公共利益相关？&quot;以及 &quot;如果做出此类决定的人愿意接受因其披露信息而对无辜者造成无可争议的伤害，会发生什么？&quot;<a href="javascript:void(0" target="_blank">283</a>)。但是，作者对 &quot;伤害 &quot;的指责甚至与美国政府也不一致。美国反情报官员罗伯特-卡尔准将（Brigadier General Robert Carr）在曼宁案的审判中被迫宣誓承认，尽管进行了彻底的、可能是出于政治目的的搜索，但没有发现任何个人因维基解密&apos;发布信息而受到人身伤害的事例。2010 年 10 月，喀布尔的一名北约高级官员告诉美国有线电视新闻网（CNN），&quot;没有一例阿富汗人因为泄密事件而需要保护或转移&quot;<a href="javascript:void(0" target="_blank">285</a>)。</p>
<p>如果施密特和科恩认为&quot;朱利安·阿桑奇&quot;不应该具体决定哪些信息与公众相关，那么应该由谁来决定呢？在大多数社会中，这种判断是出版商和记者的工作，他们理应独立于政府。也许施密特和科恩确实相信新闻业，但 &quot;特别 &quot;不相信维基解密出版的新闻业。唉，没有。</p>
<p>他们心目中决定谁应该出版什么的机构是国家。</p>
<p>他们告诉我们，举报出版商需要 &quot;监督 &quot;才能在社会中发挥积极作用。至于由谁来进行监督，他们建议 &quot;由一个中央机构来促进信息的发布&quot;<a href="javascript:void(0" target="_blank">286</a>)。没有提供更多细节，也没有讨论这种极权主义愿景的明显危险。</p>
<p>在爱德华-斯诺登（Edward Snowden）出现之前，施密特和科恩就 曾撰文推测，未来泄密的可能性较小，因为政府和企业 &quot;现在已经意识到缺乏网络安全所带来的风险&quot;<a href="javascript:void(0" target="_blank">287</a>)。他们扪心自问，类似维基解密的不可审查的出版商是否会大量涌现——这是一个 &quot;令人信服而又可怕的想法&quot;——并决定在西方不会出现这种情况，但一些发展中国家在上网时会 &quot;经历自己版本的维基解密现象&quot;。</p>
<p>&quot;作者解释说：&quot;不能持续吸引高层泄密者的组织将失去关注和资金，并在此过程中缓慢但肯定地萎缩。&quot;阿桑奇从其组织的角度将这种动态描述为一种积极的动态，它对维基解密起到了制衡作用，同时也保证了他们的业务。他说：&quot;消息来源用脚说话。我们受到市场力量的约束。&quot;<a href="javascript:void(0" target="_blank">289</a>)</p>
<p>实际上，我说的是 &quot;我们受到消息来源市场的约束&quot;——这是一个微不足道的错误。但这是严重的污蔑：</p>
<blockquote>
<p>阿桑奇告诉我们，他进行编辑只是为了减少在经济上扼杀他的国际压力，并说他宁愿不进行编辑。</p>
</blockquote>
<p>这是假的，但它很快就出现在各种出版物中，如《外交政策》杂志在施密特和科恩的书出版前的宣传中，标题是 &quot;金钱是朱利安·阿桑奇编辑维基解密文件的唯一原因&quot;<a href="javascript:void(0" target="_blank">291</a>)。</p>
<blockquote>
<p>以下是记录的相关部分：</p>
<p>朱利安·阿桑奇：问题是，消息来源是否可以选择另一个完全不采用危害最小化程序就发表文章的小组？答案是肯定的，但我们必须明白我们采用危害最小化程序的主要原因。这主要不是因为我们发布的材料有可能因披露而产生危害。这种情况非常罕见。相反，如果我们不采取这种行为，我们的反对者很可能会投机取巧，试图转移对我们所公布的信息——非常重要的信息——的注意力，转而谈论是否存在潜在的危害，从而谈论这种公布是否虚伪——鉴于我们想要促进正义——以及该组织是否虚伪。因此，我们所采用的许多程序并不仅仅是为了尽量减少可能被材料点名的人所面临的风险，而是为了尽量减少机会主义者在材料发布后降低其影响力的风险。因此，我们所做的影响准则化工作的一部分就是为了防止对我们发布的内容进行此类攻击。从这一点来看，情报来源会明白我们这样做是为了准则降低影响力。也就是说，我们不会永久性地编辑任何内容。我们只做延迟编辑。因此，我们会延迟，直到安全形势发生变化，我们可以发布信息。</p>
<p>埃里克·施密特：那么是否可以说，你编辑的东西最终都会被公开？</p>
<p>朱利安·阿桑奇：是的。 [......]我对我们的编辑工作感到不安。这是一个非常、非常危险的滑坡。我已经说过，我们这样做并不仅仅是为了将危害降到最低，而是出于政治考虑，是为了阻止人们通过夸大风险来分散对材料重要部分的注意力。</p>
</blockquote>
<p>说我编辑信息只是为了减少对维基解密或我本人的经济和国际压力，这种说法毫无根据。</p>
<p>施密特和科恩继续自问：&quot;如果维基解密公布从委内瑞拉、朝鲜和伊朗政权窃取的机密文件，尤其是西方政府的反应会有多大不同？答案如下</p>
<blockquote>
<p>考虑到奥巴马总统在其首个任期内开创的先例——对未经授权泄露美国官员机密信息的行为采取明确的&apos;零容忍&apos;态度——我们预计，未来的西方政府最终将对数字信息泄露行为采取一种不和谐的姿态，在国外鼓励敌对国家的数字信息泄露行为，但在国内则对其进行严厉起诉&quot;<a href="javascript:void(0" target="_blank">292</a>)。</p>
</blockquote>
<p>后来，作者用实际行动证明了这种双重标准。尽管施密特和科恩说维基解密是 &quot;一种危险的模式&quot;，&quot;使生命处于危险之中&quot;，&quot;助长或鼓励间谍活动&quot;，但他们却心甘情愿地依赖维基解密发布的文件，以证明中国正在利用基础设施项目 &quot;将其足迹扩展到非洲&quot;，并 &quot;扩大其网络影响力&quot;<a href="javascript:void(0" target="_blank">293</a>)。</p>
<p>在名为 &quot;恐怖主义的未来 &quot;的超现实章节中，他们又回到了维基解密，副标题是 &quot;恐怖主义黑客的崛起&quot;。由于没有任何 &quot;恐怖主义 &quot;黑客的历史案例可供参考，他们又回到了&quot;维基解密.......及其同情的黑客盟友 &quot;作为 &quot;一个说明性的例子&quot;。他们提到了匿名者在 &quot;复仇阿桑奇行动 &quot;中进行的拒绝服务抗议，这是对维基解密的法外银行封锁的回应。作者没有提及，但这次抗议是在 2010 年末我未经指控被监禁期间进行的。三年半过去了，但对据称参与其中的青年男女，即 &quot;PayPal 14 &quot;的起诉仍在继续。</p>
<p>作者随后暗示，互联网上出于政治动机的直接行动属于恐怖主义范畴。虽然施密特和科恩说维基解密和匿名者组织本身都不是恐怖组织，但 &quot;有些人可能会说，从事在网上窃取和发布个人及机密信息等活动的黑客也可能是恐怖组织&quot;。他们坚持认为，&quot;在后 9/11 时代，无害黑客和危险黑客之间的界限已变得越来越模糊&quot;，<a href="javascript:void(0" target="_blank">295</a>)他们也在忙着模糊这些界限。</p>
<p>随后，讨论从维基解密和匿名者转入更多关于道德恐慌的猜测，很明显，施密特和科恩是在 &quot;吃午饭&quot;：</p>
<blockquote>
<p>今天，我们听到生活在欧洲的中产阶级穆斯林前往阿富汗接受恐怖训练营的培训，而未来我们可能会看到相反的情况。阿富汗人和巴基斯坦人将前往欧洲学习如何成为网络恐怖分子。与设有步枪射击场、猴子栏和障碍训练场的训练营不同，工程训练营可能只是几个房间和几台笔记本电脑，由伦敦或巴黎的一群技术熟练、心怀不满的研究生管理。如今，恐怖分子的训练营通常可以通过卫星识别；而网络新兵训练营则与网吧无异。</p>
</blockquote>
<p><strong>斯诺登事件后的新数字时代</strong></p>
<p>在爱德华-斯诺登首次披露信息后出版的 &quot;平装本后记 &quot;中，施密特和科恩再次谈到泄密问题，但他们现在已经放弃了未来泄密可能性较小的观点。他们说：&quot;总会有太多的人能够接触到太多的信息，以至于无法阻止批量泄密......未来还会有更多的阿桑奇和斯诺登&quot;<a href="javascript:void(0" target="_blank">297</a>)。</p>
<p>作者们一向是西方乐观主义者，他们说，有关斯诺登爆料的辩论结果对西方国家是有利的：&quot;我们相信，最终这将表明，在具有保护隐私权历史的西方国家，随着时间的推移，公民和政府领导人将有效地调整自由与安全之间的平衡&quot;。生活在美国的人则更加幸运，因为 &quot;即使监控工具变得越来越复杂，美国凭借其在确保公共安全和保护隐私之间进行平衡校准的历史......也非常适合适当地重新校准这种平衡&quot;。尽管有种种证据表明，美国已经构建了人类历史上最大的监控系统，但施密特和科恩仍停留在对好国家和坏国家的二元理解上——前者 &quot;企业和政府领导人都在问责、透明和选择的文化氛围中运作&quot;，后者则像中国一样。</p>
<p>科技公司自身的责任是什么？施密特和科恩提到了我的书评，认为他们 &quot;没有意识到大型科技公司对个人自由的威胁有多大&quot;，但又说这 &quot;分散了我们对真正问题的注意力&quot;<a href="javascript:void(0" target="_blank">298</a>)。他们点名批评了爱德华-斯诺登（Edward Snowden），因为他坚持认为科技公司 &quot;有&apos;道德义务&apos;就其收到的请求发表更多意见&quot;，但他们表示：&quot;我们不认为这些都是很好的论据&quot;。为什么？作者没有说，只是说 &quot;我们所有人——公民、公司和政府——都还在寻找自己的道路&quot;，这实际上意味着更大的责任。作者更愿意转而谈谈他们给美国政府带来的深刻教训，即美国政府 &quot;需要在白宫会议室为计算机科学家留出一席之地&quot;。至于哪家互联网巨头可以把自己的专家安排在总统身边，这一点没有讨论。</p>
<p>现实情况是，如果按照施密特和科恩的乐观设想，自由与安全之间的平衡将得到 &quot;重新调整&quot;，那么这只能归功于斯诺登先生及其 &quot;同谋 &quot;的英勇行为<a href="javascript:void(0" target="_blank">299</a>)。奇怪的是，作者抨击斯诺登在 &quot;可能威胁国家安全的信息披露 &quot;问题上没有采取 &quot;更负责任的行动&quot;，并热衷于强调斯诺登身处俄罗斯的 &quot;讽刺意味&quot;<a href="javascript:void(0" target="_blank">300</a>)。但他们似乎有些困惑，因为与此同时，他们声称很高兴 &quot;从那时起，我们作为一个国家就监控问题进行的对话更加有力了&quot;<a href="javascript:void(0" target="_blank">301</a>)。</p>
<p>读到这里，我们很容易忘记谷歌曾因参与棱镜 (PRISM)间谍项目而从美国国家安全局获得资金。如果谷歌主席希望 &quot;以更负责任的方式 &quot;引发一场激烈的辩论，我们不禁要问，2011年的一个夏日，我要求他提供证据证明正在发生的事情，他为什么不以某种方式亲自发起辩论？现在有了 谷歌想法。</p>
<h2 id="注释">注释</h2>
<p>279.埃里克·施密特和 Jared Cohen，《新数字时代》，英国平装本（John Murray，2013 年），第 39-40 页。</p>
<p>280.同上，第 41 页。</p>
<p>281.同上，第 163 页。</p>
<p>282.同上，注 3，第 5 章，第 163 页。</p>
<p>283.同上，第 42 页。</p>
<p>284.埃德-皮尔金顿，&quot;布拉德利-曼宁泄密并未导致敌军死亡，法庭听到&quot;，《卫报》，2013 年 7 月 31 日，archive.today/lYznz</p>
<p>\285. Adam Levine，&quot;Gates： 泄露的文件没有透露关键情报，但风险依然存在，&quot;CNN，2010 年 10 月 17 日，archive.today/HzJxM</p>
<p>286.埃里克·施密特和贾里德-科恩，《新数字时代》，英国平装本（约翰-默里，2013 年），第 42 页。</p>
<p>287.同上，第 44 页。</p>
<p>288.同上，第 42 页，第 44 页。</p>
<p>289.同上，第 45 页。</p>
<p>290.同上，第 47 页。</p>
<p>291.约翰-赫德森，&quot;埃里克·施密特：钱是朱利安·阿桑奇编辑维基解密文件的唯一原因，&quot;《外交政策》，2013年4月19日，archive.today/UGU5E</p>
<p>292.埃里克·施密特和贾里德-科恩，《新数字时代》，英国平装本（约翰-默里，2013 年），第 47 页。</p>
<p>293.同上，注 111，关于第 110 页。&quot;联系了中国电信：维基解密电报，&apos;主题：被扼杀的潜力：光缆登陆坦桑尼亚，来源：达累斯萨拉姆（坦桑尼亚）大使馆，电报时间：Fri. 4 Sep 2009 04:48 UTC,&apos; <a href="http://www.cablegatesearch.net/cable.php?id=09DARESSALAAM585" target="_blank">http://www.cablegatesearch.net/cable.php?id=09DARESSALAAM585</a>&quot;</p>
<p>294.他们被起诉的依据正是导致互联网活动家亚伦-斯沃茨（Aaron Swartz）死亡的法律——《计算机欺诈和滥用法》（Computer Fraud and Abuse Act，简称 CFAA）。</p>
<p>295.埃里克·施密特和贾里德-科恩，《新数字时代》，英国平装本（约翰-默里，2013 年），第 163 页。</p>
<p>296.同上，第 165 页。</p>
<p>\297. 同上，&quot;平装本后记&quot;。</p>
<p>298.见&quot;&apos;不作恶&apos;的平庸&quot;，第 53 页。</p>
<p>299.&quot;同谋 &quot;是美国国家情报总监詹姆斯-克拉珀将军对协助爱德华-斯诺登的人的称呼。见 DS Wright，&quot;General Clapper Labels Journalists Snowden&apos;s &apos;Accomplices&apos;,&quot; FireDogLake，2014 年 1 月 30 日，archive.today/91i07。</p>
<p>300.而不是，比如说，强调美国不是行使美国宪法第一修正案规定的言论自由权利的安全之地这一 &quot;讽刺&quot;，或者强调欧盟因与美国的地缘政治关系而大打折扣，以至于除俄罗斯外，欧洲没有任何国家接受爱德华-斯诺登的庇护请求这一 &quot;讽刺&quot;。</p>
<p>301.&quot;平装版后记&quot;，载于埃里克·施密特和贾里德-科恩，《新数字时代》，英国平装版（约翰-默里，2013年）。</p>
<p>302.Ewen MacAskill，&quot;美国国家安全局支付数百万美元以支付科技公司的棱镜合规费用&quot;，《卫报》，2013 年 8 月 23 日，archive.today/wNBZE。</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="SUMMARY.html" class="navigation navigation-prev " aria-label="Previous page: 让我们摆脱“不作恶”">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../chapter050/SUMMARY.html" class="navigation navigation-next " aria-label="Next page: 美国诉维基解密的背景">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"让我们摆脱“不作恶”","level":"2.5.1","depth":2,"next":{"title":"美国诉维基解密的背景","level":"2.6","depth":1,"path":"gitbook/markdown/zh/chapter050/SUMMARY.md","ref":"gitbook/markdown/zh/chapter050/SUMMARY.md","articles":[{"title":"美国诉维基解密的背景","level":"2.6.1","depth":2,"path":"gitbook/markdown/zh/chapter050/00.md","ref":"gitbook/markdown/zh/chapter050/00.md","articles":[]}]},"previous":{"title":"让我们摆脱“不作恶”","level":"2.5","depth":1,"path":"gitbook/markdown/zh/chapter040/SUMMARY.md","ref":"gitbook/markdown/zh/chapter040/SUMMARY.md","articles":[{"title":"让我们摆脱“不作恶”","level":"2.5.1","depth":2,"path":"gitbook/markdown/zh/chapter040/00.md","ref":"gitbook/markdown/zh/chapter040/00.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"gitbook/markdown/zh/chapter040/00.md","mtime":"2024-07-12T00:36:58.440Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-07-12T01:10:12.132Z"},"basePath":"../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../../../gitbook.js"></script>
    <script src="../../../theme.js"></script>
    
        
        <script src="../../../gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

